<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="About | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/objects/agn_smp_4_80a.jpg" />
<meta property="og:image:alt" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/about.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"About | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "", "logo": "" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)","image":"/objects/agn_smp_4_80a.jpg","url":"atlanticseascapesarchive.com/about.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/about.html", "name": "About" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <style>
    .about-contents {
      text-align: justify;
    }
  </style>
  
<div class="container my-4 about-contents"> 

<style>
.jumbotron {
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}  
#j-objects-ag {
    background-image: url(/objects/agn_smp_4_80a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (max-width: 576px) {
    .jumbo-title-box {
        max-height: 500px; 
    }
    .jumbo-tagline { font-size:.85em; }
}
</style>

<div class="jumbotron feature px-0 border" id="j-objects-ag">
    <div class="jumbo-title-box">
        
        <div class="p-2 text-center text-white bg-dark bg-opacity-75">
            <h2 class="display-4">ATLANTIC SEASCAPES PROJECT</h2>
            <p class="jumbo-tagline">Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>

<p class="h6 shadow-sm p-3 about-nav sticky-top bg-white" style="line-height: 1.5em;">
    Contenido: <a class="mx-2" href="#atlantic-seascapes">Atlantic Seascapes</a> | <a class="mx-2" href="#sobre-nosotros">Sobre nosotros</a> | <a class="mx-2" href="#equipo-archivista">Equipo Archivista</a> | <a class="mx-2" href="#technical">Diseño web</a>
</p>

<h2 id="sobre-atlantic-seascapes-project">Sobre Atlantic Seascapes Project</h2>

<p>Este archivo digital nace de la preocupación por estudiar nuestro pasado, un pasado compartido por la experiencias caribeñas. Desde siempre, el Caribe, y en su mayor extensión el Atlántico, ha sido un espacio de encuentros de indígenas, cimarrones, piratas, corsarios, marineros, pescadores y esclavos (as). Esta historia compartida vertebró las relaciones intramericanas, así como las de América con Europa, Asia y África. En este espacio de encuentros, el Atlántico fue también el puente para ideas y experiencias. Esta característica, en particular, contribuyó a la difusión de ideas sobre libertad y nación a principios del siglo XIX. Durante las independencias de los países latinoamericanos, la gente de mar fue la protagonista de una historia atlántica. 
A pesar de la gran importancia que tuvo el Caribe, muchos de los documentos necesarios para reconstruir estas experiencias son de difícil acceso hoy en día. Por esa razón, este archivo tiene la intención de poner a disposición documentos que aporten a este objetivo.</p>

<p>Empezamos esta iniciativa con los documentos de la Secretaría de Marina de Colombia, que entre 1816 y 1830 tenía también documentación de los actuales Venezuela, Colombia, Panamá y Ecuador. Esta documentación se resguarda en el Archivo General de la Nación, Sección República, Fondo Guerra y Marina. Este cuerpo documental no está digitalizado por parte del AGN y las descripciones del catálogo impreso no siempre son útiles para la investigación.</p>

<p>Por tanto, en aras de poner estos documentos al público, este proyecto ha iniciado con dos facetas distintas pero complementarias. Por un lado, la parte archivística que constó de digitalización y descripción documental, que forma el alma de este proyecto. Dos historiadores de la Universidad de Cartagena han hecho este esfuerzo posible: Meliza Pinzón y Juan Diego Suárez. Por otro lado, el diseño web, que constó del apoyo de <a href="https://cdscollective.org/">Caribbean Digital Scholarship Collective (CDSC)</a> y de <a href="https://www.library.cornell.edu/about/staff/central-departments/digital-scholarship/">Cornell Library Digital Humanities</a>, en particular de Eliza Betinger e Iliana Burgos, a quienes agradezco infinitamente. Por último, agradezco a la Universidad de Idaho por haber desarrollado este formato de <a href="https://github.com/CollectionBuilder/collectionbuilder-csv">CollectionBuilder-CSV</a>., que es esqueleto de esta página web.</p>

<h2 id="sobre-nosotros"><center>Sobre nosotros</center></h2>

<div style="display: flex; flex-direction: column; align-items: center; text-align: justify;">
  <div style="width: 60%; margin-bottom: 20px;">
    <img src="/objects/FotoMP.jpeg" alt="FotoMP" style="display: block; margin: 0 auto;" width="40%" />
    <h3 style="text-align: center;">María Paula Corredor</h3>
    <h4 style="text-align: center;">(Diseñadora del proyecto)</h4>
    <p>Soy historiadora y archivista colombiana. Actualmente estoy estudiando el doctorado en historia en la <a href="https://history.cornell.edu/maria-corredor-acosta">Universidad de Cornell</a>. Hago parte de Latin American and the Caribbean Studies de la misma universidad. Mis investigaciones se centran en la historia de América Latina colonial y del Caribe. Aunque soy historiadora, siempre me ha apasionado la antropología y la geografía. Por ello, abordo la historia desde una perspectiva interdisciplinaria que tiene en cuenta las relaciones de las personas con el espacio. 
    Este proyecto para mí es la oportunidad de explorar el Atlántico como espacio de encuentros, pero también de poner a disposición de un público amplio los documentos que de otra manera no podrían consultarse. En especial, aspiro a que estas colecciones sean útiles para los estudiantes e investigadores de Colombia, Venezuela y Panamá que busquen entender nuestra propia historia. </p>
  </div>

  <div style="width: 60%; margin-bottom: 20px;">
    <img src="/objects/FotoErnesto.jpeg" alt="FotoErnesto" style="display: block; margin: 0 auto;" width="45%" />
    <h3 style="text-align: center;">Ernesto Bassi</h3>
    <p>Soy profesor de historia en la <a href="https://history.cornell.edu/ernesto-bassi">Universidad de Cornell</a> en Estados Unidos. Estudio las geografías marineras del Caribe en el siglo XVIII. En particular, me interesa la circulación de conocimientos, personas e ideas y el papel que juegan en la configuración de proyectos geopolíticos. 
    Considero que Atlantic Seascapes es un instrumento incomparable para mirar al mar y entender que, pese a la preponderancia de las narrativas históricas terrocéntricas, los mares y océanos del mundo están llenos de historia(s).</p>
  </div>
</div>

<div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
  <div style="width: 40%; margin-bottom: 20px;">
  <h3>Equipo archivista</h3>
  </div>

<div style="display: flex; justify-content: space-between; flex-wrap: wrap; text-align: justify;">
  <div style="width: 40%; margin-bottom: 20px;">
    <img src="/objects/Fotomeliza.jpeg" alt="FotoMeliza" style="display: block; margin: 0 auto;" width="40%" />
    <h3 style="text-align: center;">Meliza Pinzón</h3>
    <p>Soy historiadora por la Universidad de Cartagena, Colombia. Hago parte del grupo de investigación H-ESOPO (Historia económica, social y política) del Laboratorio de Investigación Histórica en Estudios Coloniales de la misma institución. Me interesa la historia social y económica a través del estudio de las instituciones comerciales del imperio español durante la edad moderna, al analizarlas desde los propios actores, sus redes y estrategias.  
    Me entusiasma pertenecer al proyecto Atlantic Seascapes porque facilita el acceso y el análisis a la información de la historia del Caribe y el Atlántico.</p>
  </div>

  <div style="width: 40%; margin-bottom: 20px;">
    <img src="/objects/FotoJD.jpeg" alt="FotoJD" style="display: block; margin: 0 auto;" width="45%" />
    <h3 style="text-align: center;">Juan Diego Suárez</h3>
    <p>Mi nombre es Juan Diego Suarez Meza, tengo 22 años y soy estudiante de historia de la Universidad de Cartagena. Mi campo de investigación es la historia ambiental, para mi resulta fascinante estudiar cómo la naturaleza y la sociedad humana chocan y se entrelazan construyendo relaciones históricas que pueden rastrearse y contrastarse. Pienso que Seascapes Project no solo representa un acceso documental digital como otros que ya existen sino que ejemplifica la búsqueda y lucha por construir una historia marítima interdisciplinar, con horizontes que van más allá del sujeto histórico como individuo, preocupándose por sus relaciones y el espacio que habitaba.</p>
  </div>
</div>




<!-- IMPORTANT!!! DELETE this comment and the include below when you are finished editing this page for your collection. The include below introduces about page features. They will show up on your collection's about page until you delete it. 
<div class="text-center">
    <figure class="figure border rounded p-1 feature-w-40">
        <div class="ratio ratio-1x1">
            <object aria-label="pdf embed of Informaciones del Almirante Luis Brion al Ministro de Marina Pedro Briseño"  data="/objects/agn_sr_gym_328_83_86.pdf">
                <p>Este PDF no se puede mostrar en tu buscador. Por favor <a href="/objects/agn_sr_gym_328_83_86.pdf">desgarga el PDF</a> para verlo.</p>
            </object>
        </div>
        <figcaption class="figure-caption"><a href="/items/agn_sr_gym_328_83_86.html">Informaciones del Almirante Luis Brion al Ministro de Marina Pedro Briseño</a></figcaption>
    </figure>
</div> -->


</div>

</div>

<div class="container-fluid mt-4 mb-n3 bg-light p-4 " id="technical">
    <div class="container mt-4 border rounded p-4 bg-white">
        <h3>Technical Credits - CollectionBuilder</h3>
        <div class="row my-2 justify-content-center">
            <div class="col-md-8 p-4">
                <p>This digital collection is built with <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener">CollectionBuilder</a>, an open source framework for creating digital collection and exhibit websites that is developed by faculty librarians at the University of Idaho Library following the <a href="https://lib-static.github.io" target="_blank" rel="noopener">Lib-Static</a> methodology.</p>

                <p>Using the <a href="https://github.com/CollectionBuilder/collectionbuilder-csv" target="_blank" rel="noopener">CollectionBuilder-CSV</a> template and the static website generator <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>, this project creates an engaging interface to explore driven by metadata.</p>
            </div>
            <div class="col-md-4 text-center">
                <h4>More Information Available</h4>
                <a class="btn btn-outline-primary my-2" target="_blank" rel="noopener" href="https://collectionbuilder.github.io/about.html#tool">Technical Specifications</a>
                <br>
                <a class="btn btn-outline-secondary my-2" target="_blank" rel="noopener" href="https://collectionbuilder.github.io/about.html#grant">IMLS Support</a>
            </div>
        </div>
    </div>
</div>


    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>