<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="About | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta property="og:image:alt" content="" />
<meta property="og:url" content="atlanticseascapesarchive.com/about.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"About | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "https://cdil.lib.uidaho.edu/", "logo": "https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe","image":"","url":"atlanticseascapesarchive.com/about.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/about.html", "name": "About" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-09-19 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-md-9">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
        <div class="col-md-3 d-none d-lg-block text-end">
            <a class="btn btn-outline-light" href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" src="https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <span class="d-lg-none text-end">
            <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" id="mobile-nav-image" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </span>
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Search" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4 about-contents">

<style>
.jumbotron {
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}  
#j-https-cdil {
    background-image: url(https://cdil.lib.uidaho.edu/images/palouse_sm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (max-width: 576px) {
    .jumbo-title-box {
        max-height: 500px; 
    }
    .jumbo-tagline { font-size:.85em; }
}
</style>

<div class="jumbotron feature px-0 border" id="j-https-cdil">
    <div class="jumbo-title-box">
        
        <div class="p-2 text-center text-white bg-dark bg-opacity-75">
            <h2 class="display-4">ATLANTIC SEASCAPES PROJECT</h2>
            <p class="jumbo-tagline">Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>

<p class="h6 shadow-sm p-3 about-nav sticky-top bg-white" style="line-height: 1.5em;">
    Contents: <a class="mx-2" href="#about-collectionbuilder-sa">About CollectionBuilder SA</a> | <a class="mx-2" href="#about-the-about-page">About the About Page</a> | <a class="mx-2" href="#technical">Tech</a>
</p>

<h2 id="sobre-atlantic-seascapes-project">Sobre Atlantic Seascapes Project</h2>

<p>Creamos este archivo digital con el propósito de ofrecer acceso a fuentes documentales de la historia marítima. Con el apoyo de Caribbean Digital Scholarship Collective (CDSC) y Cornell Library Digital Humanities, desarrollamos esta herramienta que esperamos sea de utilidad para investigadores e investigadores interesados en América Latina y el Caribe. 
Para la creación de este sitio web utilizamos la plantilla de Collection Builder de la Universidad de Idaho.  <a href="https://github.com/CollectionBuilder/collectionbuilder-csv">CollectionBuilder-CSV</a>.</p>

<div class="row">
    
    
    <div class="col-md text-center">
        <figure class="figure mx-3 feature-w-75">
            <a href="/items/.html">
                <img class="figure-img img-fluid rounded lazyload" alt="" title="click to see item" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="" />
            </a>
            <figcaption class="figure-caption"><a href="/items/.html"></a></figcaption>
        </figure>
    </div>
</div>

<!-- IMPORTANT!!! DELETE this comment and the include below when you are finished editing this page for your collection. The include below introduces about page features. They will show up on your collection's about page until you delete it.  -->

<h2 id="about-the-about-page">About the About Page</h2>

<p>We want to make engaging interpretive pages easier to create, so CollectionBuilder gives you tools to write <em>with</em> your collection content!</p>

<p>The template comes with a customizable “About” page layout designed for long form content with rich media embeds.
Content is written in <a href="https://guides.github.com/features/mastering-markdown/">Markdown</a> and enhanced using “includes” that pull in collection content, external media, and <a href="https://getbootstrap.com/">Bootstrap</a> features like cards and modals.
We hope this makes it easier for site builders to develop the collection AND add interesting and engaging contextual information.</p>

<p>Each “include” file has several options, which are documented in the files themselves–copy the examples to see how it works with your content! 
In the demo below, we’ve given display widths of 25% and 50% to save space, but you can feature the entire image or document.</p>

<p>You can also see a page featuring <a href="https://collectionbuilder.github.io/collectionbuilder-gh/feature_options.html">a bonanza of feature includes options</a> on our CollectionBuilder-GH demo site.</p>

<div class="text-center mb-3"><a class="btn btn-lg btn-primary" href="https://collectionbuilder.github.io/collectionbuilder-gh/feature_options.html">Feature *Includes* Bonanza page</a>
</div>

<h3 id="include-collection-items">Include Collection Items</h3>

<p>The template provides includes to pull your collection objects and metadata into your interpretive page, allowing you to write with your materials directly embedded in the content.</p>

<h4 id="include-an-image">Include an Image</h4>

<ul>
  <li>Image –&gt; <code class="language-plaintext highlighter-rouge">{% include feature/image.html objectid="demo_001" width="75" %}</code></li>
</ul>

<div class="row">
    
    
    <div class="col-md text-center">
        <figure class="figure mx-3 feature-w-75">
            <a href="/items/agn_smp_4_80a.html">
                <img class="figure-img img-fluid rounded lazyload" alt="1800. Cartagena. Punta Canoa hasta el Castillo de San José" title="click to see item" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="/objects/agn_smp_4_80a.jpg" />
            </a>
            <figcaption class="figure-caption"><a href="/items/agn_smp_4_80a.html">1800. Cartagena. Punta Canoa hasta el Castillo de San José</a></figcaption>
        </figure>
    </div>
</div>

<h4 id="include-a-pdf">Include a PDF</h4>

<ul>
  <li>PDF – &gt; <code class="language-plaintext highlighter-rouge">{% include feature/pdf.html objectid="demo_002"  width="50" %}</code></li>
</ul>

<div class="text-center">
    <figure class="figure border rounded p-1 feature-w-50">
        <div class="ratio ratio-1x1">
            <object aria-label="pdf embed of Ordenanza de corso dictada por Bolívar" data="/objects/agn_sr_gym_323_77_136.pdf">
                <p>Este PDF no se puede mostrar en tu buscador. Por favor <a href="/objects/agn_sr_gym_323_77_136.pdf">desgarga el PDF</a> para verlo.</p>
            </object>
        </div>
        <figcaption class="figure-caption"><a href="/items/agn_sr_gym_323_77_136.html">Ordenanza de corso dictada por Bolívar</a></figcaption>
    </figure>
</div>

<h4 id="include-a-video">Include a Video</h4>

<ul>
  <li>Video: <code class="language-plaintext highlighter-rouge">{% include feature/video.html objectid="demo_004" %}</code></li>
</ul>

<div class="text-center my-4">
    <figure class="mx-auto feature-w-75">
        <div class="ratio ratio-16x9">
            <video width="320" height="240" controls="">
                <source src="https://cdil.lib.uidaho.edu/storying-extinction/objects/trailcams/videos/ballcreek-cedarrub-birdonpath.mp4" />
                Your browser does not support the video tag.
            </video></div>
        
        <figcaption class="figure-caption">
            
        </figcaption>
        
    </figure>
</div>

<h4 id="include-an-audio-file">Include an Audio File</h4>

<ul>
  <li>Audio: <code class="language-plaintext highlighter-rouge">{% include feature/audio.html objectid="demo_003" %}</code></li>
</ul>

<p class="text-center my-3">
    <audio controls="" class="w-100">
        <source src="https://www.lib.uidaho.edu/digital/mp3s/Clouds.mp3" />
        Your browser does not support the audio element.
    </audio>
    <small class="figure-caption"><a href="https://www.lib.uidaho.edu/digital/mp3s/Clouds.mp3"></a></small>
</p>

<h3 id="include-bootstrap-features">Include Bootstrap Features</h3>

<p>The template also provides includes to make it easier to add <a href="https://getbootstrap.com/">Bootstrap</a> components to your Markdown writing.
These features allow you to better organize and highlight your content.</p>

<h4 id="include-a-card">Include a Card</h4>

<ul>
  <li>Card – &gt; <code class="language-plaintext highlighter-rouge">{% include feature/card.html header="This is a Card" text="The card features an image from the collection as a cap" objectid="demo004" width="25" centered=true %}</code></li>
</ul>

<div class="card mb-3 feature-w-25 mx-auto">
    <img class="card-img-top" src="/objects/agn_smp_4_80a.jpg" alt="1800. Cartagena. Punta Canoa hasta el Castillo de San José" /><h5 class="card-header">This is a Card</h5><div class="card-body">
        <div class="card-text"><p>The card features an image from the collection as a cap</p>
</div>
    </div>
</div>

<h4 id="include-a-button">Include a Button</h4>

<ul>
  <li>Buttons – &gt; <code class="language-plaintext highlighter-rouge">{% include feature/button.html text="Button Link to Somewhere" link="https://collectionbuilder.github.io/" color="success" %}</code></li>
</ul>

<div class="text-center mb-3"><a class="btn btn-4 btn-success" href="https://collectionbuilder.github.io/">Button Link to Somewhere</a>
</div>

<h4 id="include-an-alert">Include an Alert</h4>

<ul>
  <li>Alerts – &gt; <code class="language-plaintext highlighter-rouge">{% include feature/alert.html text="this is an *alert* that 'warns' a user" color="warning" align="center" %}</code></li>
</ul>

<div class="alert alert-warning feature-alert text-center" role="alert">
<p>This is an <em>alert</em> that ‘warns’ a user with centrally aligned text.</p>

</div>

<h4 id="include-a-modal">Include a Modal</h4>

<ul>
  <li>Modals – &gt; <code class="language-plaintext highlighter-rouge">{% include feature/modal.html button="This is a modal using a 'primary' colored button to invite clicking" title="when clicked:" text="A Modal will pop out a box with some more information" color="primary"  %}</code></li>
</ul>

<!-- Button trigger modal -->
<div class="text-center mb-3">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#this-is-a-modal-using-a-primary-colored-button-to-invite-clickingModal">This is a modal using a 'primary' colored button to invite clicking</button>
</div>
<!-- Modal -->
<div class="modal fade" id="this-is-a-modal-using-a-primary-colored-button-to-invite-clickingModal" tabindex="-1" role="dialog" aria-labelledby="this-is-a-modal-using-a-primary-colored-button-to-invite-clickingModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="this-is-a-modal-using-a-primary-colored-button-to-invite-clickingModalLabel">When clicked:</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <p>A Modal will pop out a box with some more information</p>

            </div>
        </div>
    </div>
</div>


</div>

<div class="container-fluid mt-4 mb-n3 bg-light p-4 " id="technical">
    <div class="container mt-4 border rounded p-4 bg-white">
        <h3>Technical Credits - CollectionBuilder</h3>
        <div class="row my-2 justify-content-center">
            <div class="col-md-8 p-4">
                <p>This digital collection is built with <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener">CollectionBuilder</a>, an open source framework for creating digital collection and exhibit websites that is developed by faculty librarians at the University of Idaho Library following the <a href="https://lib-static.github.io" target="_blank" rel="noopener">Lib-Static</a> methodology.</p>

                <p>Using the <a href="https://github.com/CollectionBuilder/collectionbuilder-csv" target="_blank" rel="noopener">CollectionBuilder-CSV</a> template and the static website generator <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>, this project creates an engaging interface to explore driven by metadata.</p>
            </div>
            <div class="col-md-4 text-center">
                <h4>More Information Available</h4>
                <a class="btn btn-outline-primary my-2" target="_blank" rel="noopener" href="https://collectionbuilder.github.io/about.html#tool">Technical Specifications</a>
                <br>
                <a class="btn btn-outline-secondary my-2" target="_blank" rel="noopener" href="https://collectionbuilder.github.io/about.html#grant">IMLS Support</a>
            </div>
        </div>
    </div>
</div>


    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

            <p class="text-end">
                <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                    <img id="footer-logo" class="img-fluid" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" alt="Atlantic Seascapes Archive home">
                </a>
            </p>
            
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>