<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Browse | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Browse | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/objects/agn_smp_4_80a.jpg" />
<meta property="og:image:alt" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/browse.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Browse | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "", "logo": "" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)","image":"/objects/agn_smp_4_80a.jpg","url":"atlanticseascapesarchive.com/browse.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  <h1 id="explora-la-colección">Explora la colección</h1>
<p>Esta es una ayuda visual que permite explorar rápidamente la colección. Utiliza la opción de filtrar para buscar por palabras clave (temas) o por palabras que se encuentren en el título.</p>

<p>Para una búsqueda más avanzada utiliza la herramienta buscar en la parte superior derecha.</p>


<div class="row mb-3 justify-content-center">
    <div class="col-md-8 text-center">
        <form role="search" id="lunrSearch" onsubmit="submitFilter(); return false;">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" id="filterTextBox" placeholder="Filtrar" aria-label="Search"> 
                <button class="btn btn-primary" type="submit" title="Filter items" alt="Search" id="filterButton" >Buscar</button>
                <button class="btn btn-outline-secondary filter" onclick="resetFilter(); return false;" data-filter="">Volver a buscar</button>
            </div>
        </form>
        <div class="h2" id="numberOf"></div>
    </div>
    <div class="col-md-2">
        <div class="dropdown">
            <button class="btn btn-secondary mt-1 dropdown-toggle" type="button" id="browseSortButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Ordenar por <span class="font-weight-bold" id="sortFilter">Aleatorio</span>
            </button>
            <div class="dropdown-menu browse-sort-menu" aria-labelledby="browseSortButton">
                <button class="dropdown-item browse-sort-item active" data-filter="random">Aleatorio</button>
                <button class="dropdown-item browse-sort-item" data-filter="title">Título</button>
                
                
                <button class="dropdown-item browse-sort-item" data-filter="date">Date</button>
                
            </div>
        </div>
    </div>
</div>

<div id="loadingIcon" class="text-center">
    <div class="spinner-border text-dark" role="status"><span class="visually-hidden">Cargando</span></div>
</div>

<div class="row" id="browseItems"></div>

</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>

<script>

/* add items */
var items = [
    
    { "date":"29/01/1821","creator":"Capitán de Puerto de Sabanilla y Comandante de la Bahía J. Carbomo.","identifier":"AGN_SR_GYM_329_686_702","subject":"Entradas y salidas de buques; embarcaciones; comercio;","location":"Sabanilla (Colombia);","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina.", "id":"agn_sr_gym_329_686_702" },
    { "date":"1820","creator":"Luis Brion","identifier":"AGN_SR_GYM_328_83_86","subject":"Embarcaciones; Corsarios; Ciénagas;","location":"Barranquilla (Colombia); Sabanilla (Colombia);\n Maracaibo (Venezuela); Santa Marta (Colombia); Margarita (Venezuela);","template": "pdf","format": "application/pdf","title":"Informaciones del Almirante Luis Brion al Ministro de Marina Pedro Briseño", "id":"agn_sr_gym_328_83_86" },
    { "date":"1825","creator":"Comandancia del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_96_107","subject":"Embarcaciones; Relaciones exteriores;","location":"Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Expediente de la condena del quechemarín español San Agustín, apresado por el Bergantín particular el Águila de la República de Colombia en 1825", "id":"agn_sr_gym_377_96_107" },
    { "date":"1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_85_95","subject":"Embarcaciones; Relaciones exteriores;","location":"Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Expediente de la Condena del Bargantin español nombrado Juana Viviana apresado por el Bergantin particular el Águila de la republica de Colombia en 1825", "id":"agn_sr_gym_377_85_95" },
    { "date":"1826","creator":"Tribunal de Marina del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_108_116","subject":"Crimen; Corso; Ordenanzas navales;","location":"Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonios ofrecidos por el fiscal y el ministro de guerra y marina en la sentencia a varios piratas por crimenes cometidos.", "id":"agn_sr_gym_377_108_116" },
    { "date":"1820","creator":"Jose Antonio Muñoz, comisionado ante el gobierno de Chile","identifier":"AGN_SR_GYM_328_212_291","subject":"Contratas; Embarcaciones; Campaña de independencia; Relaciones exteriores","location":"Santiago de (Chile); (Chile); Buenaventura (Colombia); Valparaiso (Chile); Guayaquil (Ecuador); Cali (Colombia); Bogotá (Colombia);","template": "pdf","format": "application/pdf","title":"Comunicaciones del Comisionado Jose Antonio Muñoz a Francisco de Paula Santander sobre la compra y gestion de Buques y articulos de guerra para la flota del pacifico", "id":"agn_sr_gym_328_212_291" },
    { "date":"15/11/1820","creator":"Luis Brion, almirante de la república y general en jefe de los ejércitos","identifier":"AGN_SR_GYM_328_88_171","subject":"Embarcaciones; Relaciones exteriores; Entrada y salida de buques; corsarios; pesca; derechos de puerto;","location":"Santa Marta (Colombia);","template": "pdf","format": "application/pdf","title":"Comunicaciones de Luis Brion, almirante de la República al ministro de guerra y marina sobre el arribo de Luis Aury, comandante en jefe de las fuerzas de mar y tierra de los Estados Unidos de Chile y Buenos Aires al puerto de Sabanilla.", "id":"agn_sr_gym_328_88_171" },
    { "date":"1820","creator":"Jose Antonio Muñoz, comisionado ante el gobierno de Chile","identifier":"AGN_SR_GYM_328_293_329","subject":"Libros; embarcaciones; relaciones exteriores; comercio","location":"Cali (Colombia); Londres (Inglaterra); Bogotá (Colombia); Valparaiso (Chile); Guayaqil (Ecuador);","template": "pdf","format": "application/pdf","title":"Comunicaciones, contratas y Cuentas de la secretaria de Guerra y Marina y la republica de Colombia", "id":"agn_sr_gym_328_293_329" },
    { "date":"02/01/1821","creator":"Luis Brion, almirante de la República y general en jefe de los ejércitos","identifier":"AGN_SR_GYM_328_161_201","subject":"Embarcaciones; Comercio; Relaciones exteriores; Pesca;","location":"Santa Marta (Colombia); Maracaibo (Venezuela);","template": "pdf","format": "application/pdf","title":"Comunicaciones del almirante de la república Luis Brion al ministro de guerra y marina sobre construcción de lanchas cañoneras y aumento de fuerza maritima.", "id":"agn_sr_gym_328_161_201" },
    { "date":"1807","creator":"Apostadero de la marina de Cartagena de Indias","identifier":"AGN_SR_GYM_323_138_156","subject":"Artesanos; herreria; pintura; apostadero de la marina; reparaciones","location":"Cartagena de Indias (Colombia);","template": "pdf","format": "application/pdf","title":"Contratas de pintura y herreria en los barcos celebradas con el apostadero de la marina de Cartagena de Indias", "id":"agn_sr_gym_323_138_156" },
    { "date":"1825","creator":"Tribunal de Marina del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_117_138","subject":"Embarcaciones; Comercio; Relaciones Exteriores;","location":"Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Expediente del apresamiento de la Bombarda española Nuestra Señora de los Claustros por parte de la Goleta corsaria la Aguilita, por orden de Francisco de Paula Santander", "id":"agn_sr_gym_377_117_138" },
    { "date":"1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_328_203_311","subject":"Embarcaciones; Comercio; Relaciones Exteriores;","location":"Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de apresamiento de la goleta Filancia apresada por a goleta general Santander", "id":"agn_sr_gym_328_203_311" },
    { "date":"02/06/1827","creator":"Secretaria de Estado en el Despacho de Relaciones Exteriores","identifier":"AGN_SR_GYM_323_77_136","subject":"Relaciones exteriores; ordenanzas de presa; corso","location":"Bogotá (Colombia);","template": "pdf","format": "application/pdf","title":"Ordenanzas de corso por el Senado y la Cámara de representantes de la República de Colombia en beneficio de las relaciones exteriores", "id":"agn_sr_gym_323_77_136" },
    { "date":"13/02/1822","creator":"Alférez de fragata José Antonio Padilla, subteniente de Infantería de Marina Juan Antonio Hernández,  capitán y guardián José García, capitán y guardián Antonio Diz.","identifier":"AGN_SR_GYM_337_488_518","subject":"Embarcaciones","location":"Cartagena (Colombia);","template": "pdf","format": "application/pdf","title":"Informes sobre el estado de la Lancha María según sus oficiales al mando.", "id":"agn_sr_gym_337_488_518" },
    { "date":"13/03/1822","creator":"Comandancia General del Tercer Departamento de Marina","identifier":"AGN_SR_GYM_337_54_147","subject":"Embarcaciones; solictud de ascensos;","location":"Cartagena (Colombia); (Panamá);","template": "pdf","format": "application/pdf","title":"Expediente de las representaciones del alferez de navio Juan Antonio Ríos al Departamento de Marina sobre su ascenso a teniente de fragata.", "id":"agn_sr_gym_337_54_147_p1" },
    { "date":"24/01/1822","creator":"Comandancia General del Tercer Departamento de Marina","identifier":"AGN_SR_GYM_337_54_147","subject":"Embarcaciones; Comercio; \n Relaciones exteriores","location":"Cartagena (Colombia); (Panamá);","template": "pdf","format": "application/pdf","title":"Instrucciones recibidas por el alferez de navío Juan Antonio Ríos por parte del comandante del tercer Departamento de Marina.", "id":"agn_sr_gym_337_54_147_p2" },
    { "date":"03/04/1822","identifier":"AGN_SR_GYM_337_202_212","subject":"Embarcaciones; Corso;","location":"Maracaibo (Venezuela); Borburata (Venezuela);","template": "pdf","format": "application/pdf","title":"Informes del estado de varios buques pertenecientes a las fuerzas sutiles en el apostadero de Maracaibo.", "id":"agn_sr_gym_337_202_212" },
    { "date":"04/10/1821","creator":"Comandancia General del Magdalena","identifier":"AGN_SR_GYM_338_656_669","subject":"Embarcaciones; Entradas y salidas de buques","location":"Cartagena (Colombia);","template": "pdf","format": "application/pdf","title":"Comunicaciones varias de la Comandancia del Magdalena al ministro de Guerra y Marina, y ascenso de José María Hernández como escribano de marina.", "id":"agn_sr_gym_338_656_669" },
    { "date":"02/03/1822","creator":"Intendencia del Departamento de Quito","identifier":"AGN_SR_GYM_337_166_201","subject":"Embarcaciones; oficios;","location":"Bogotá (Colombia); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Informes varios del intendente de Quito, estado de la fuerza efectiva del cuerpo de reserva presente en Bogotá, y varios buques en Puerto Cabello al Departamento de Marina", "id":"agn_sr_gym_337_166_201" },
    { "date":"21/01/1822","creator":"Tercer Departamento de Marina","identifier":"AGN_SR_GYM_337_519_578","subject":"Embarcaciones; Entradas y salidas de buques","location":"Cartagena (Colombia);","template": "pdf","format": "application/pdf","title":"Informes del estado de varios buques de guerra por parte de sus oficiales al Departamento de Marina", "id":"agn_sr_gym_337_519_578" },
    { "date":"13/02/1823","creator":"Varias Adminsitraciones de Correos","identifier":"AGN_SR_GYM_342_644_652","subject":"Comercio","location":"Cartagena (Colombia); Bogotá (Colombia); Guayaquil (Ecuador); Caracas (Venezuela);","template": "pdf","format": "application/pdf","title":"Comunicaciones sobre la recepción de memorias por parte de varias Administraciones de Correo al secretario de Guerra y Marina.", "id":"agn_sr_gym_342_644_652" },
    { "date":"30/04/1822","creator":"Capitanes de Puerto Jose Hernández, Jose Borrego, Joaquín Andrade, y Manuel de Zamora","identifier":"AGN_SR_GYM_337_202_487","subject":"Embarcaciones; Comercio; Entradas y salidas de buques","location":"Santa Marta (Colombia); Rio Hacha (Colombia); Buenaventura (Colombia); Izquande (Colombia); Guayaquil (Colombia);","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer y Cuarto Departamento de Marina.", "id":"agn_sr_gym_337_202_487" },
    { "date":"29/01/1822","creator":"Capitanes de Puerto  Lino de Clemente, Matías Padrón, Felipe Esteves, y José Fernández","identifier":"AGN_SR_GYM_337_213_487","subject":"Embarcaciones; Comercio; Entradas y salidas de buques","location":"Maracaibo (Venezuela); Guaira (Venezuela); Cartagena (Colombia); Santa Marta (Colombia); Río Hacha (Colombia);","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Segundo y Tercer Departamento de Marina.", "id":"agn_sr_gym_337_213_487_p1" },
    { "date":"28/02/1822","creator":"Capitanes de Puerto Vicente Borrego, Jaime Brom y José Fernández","identifier":"AGN_SR_GYM_337_213_487","subject":"Embarcaciones; Comercio; Entradas y salidas de buques","location":"Río Hacha (Colombia); Cartagena (Colombia); Santa Marta (Colombia);","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina.", "id":"agn_sr_gym_337_213_487_p2" },
    { "date":"04/06/1823","creator":"Comandancia Principal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_344_703_725","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"La Guaira (Venezuela); La Habana (Cuba); Puerto Principe (Haití)","template": "pdf","format": "application/pdf","title":"Expediente del apresamiento de la Goleta española Maria Dolares por parte de la Goleta corsaria la Ninfa, por orden de Francisco de Paula Santander", "id":"agn_sr_gym_344_703_725" },
    { "date":"27/08/1823","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_344_670_702","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Guaira (Venezuela); (Barbados)","template": "pdf","format": "application/pdf","title":"Expediente de Juan Carlos King sobre sus solicitudes de declarar buena presa al bergantín María Dolores apresado por el Bergantín corsario el Águila.", "id":"agn_sr_gym_344_670_702" },
    { "date":"17/10/1823","creator":"Comandancia del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_344_621_669","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Guaira (Venezuela); Londres (Inglaterra);","template": "pdf","format": "application/pdf","title":"Expediente sobre el trasbordo y apresamiento de varias mercancías pertenecientes a negociantes españoles del Bergantín ingles Ugie a la Goleta Corsario General Santander por parte del Tribunal de Marina.", "id":"agn_sr_gym_344_621_669" },
    { "date":"28/08/1823","creator":"Comandancia General del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_344_899_908","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Guaira (Venezuela); Caruao (Venezuela); Río Chico (Colombia);","template": "pdf","format": "application/pdf","title":"Expediente sobre el represamiento del Falucho Nacional Rosario por la Corbeta de Guerra Bolívar emitido por la Comandancia General del Segundo Departamento de Marina.", "id":"agn_sr_gym_344_899_908" },
    { "date":"01/01/1823","creator":"Tercer Departamento de Marina","identifier":"AGN_SR_GYM_344_453_481","subject":"Embarcaciones; Comercio","location":"Cartagena (Colombia); Río Hacha (Colombia);","template": "pdf","format": "application/pdf","title":"Cuadros sobre los efectos existentes en el almacen de Marina del Tercer Departamento de Marina, estados de embaraciones y relación de mercaderías", "id":"agn_sr_gym_344_453_481" },
    { "date":"28/02/1823","creator":"División de Marina del Bajo Magdalena","identifier":"AGN_SR_GYM_344_339_452","subject":"Embarcaciones; Comercio; Entradas y salidas de buques","location":"Soledad (Colombia); Cartagena (Colombia); Portobelo (Colombia); Santa Marta (Colombia); Buenaventura (Colombia); Popayan (Colombia);","template": "pdf","format": "application/pdf","title":"Cuadros varios sobre estados de buques, registro de entradas y salidas provenientes de diferentes puertos al Departamento de Marina.", "id":"agn_sr_gym_344_339_452" },
    { "date":"1823","creator":"Secretaria General del Cuartel General de Guayaquil","identifier":"AGN_SR_GYM_342_334_840","subject":"Embarcaciones; Comercio","location":"Guayaquil (Ecuador)","template": "pdf","format": "application/pdf","title":"Indice de correspondencia entre el secretario de marina y el presidente de la república.", "id":"agn_sr_gym_342_834_840" },
    { "date":"1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_71_84","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Cataluña (España); Provincia de Santiago (España); Reino de Galicia (España); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Expediente de la condena de la polacra San Antonio, presa del corsario particular de la república Bergantín Águila dirigido al Segundo Departamento de Marina", "id":"agn_sr_gym_377_71_84" },
    { "date":"31/12/1822","creator":"Comandante General del Departamento del Zulia","identifier":"AGN_SR_GYM_344_264_337","subject":"Embarcaciones; Comercio; Entradas y salidas de buques","location":"La Vela de Coro (Venezuela); Guaira (Venezuela); Maracaibo (Venezuela);","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.", "id":"agn_sr_gym_344_264_337" },
    { "date":"24/05/1823","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_182_200","subject":"Embarcaciones; Comercio; Relaciones exteriores; Jurisdicción de Marina","location":"Baltimore (Estados Unidos); Nueva Orleans (Estados Unidos); Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio de la condena del Bergantín Goleta Sirena de nacionalidad española, presa del corsario particular de la república Bergantín Goleta General Soublette ante el Tribunal de Marina", "id":"agn_sr_gym_377_182_200" },
    { "date":"20/12/1822","creator":"Comandante General del Segundo Departamento de Marina del Norte","identifier":"AGN_SR_GYM_342_846_880","subject":"Embarcaciones; Comercio; Relaciones exteriores; Correspondencia","location":"Guaira (Venezuela);","template": "pdf","format": "application/pdf","title":"Correspondencia del comandante principal del Segundo Departamento de Marina dirigida al ministro de guerra y marina", "id":"agn_sr_gym_342_846_880" },
    { "date":"06/09/1823","identifier":"AGN_SR_GYM_344_909_932","subject":"Embarcaciones; Comercio; Relaciones exteriores; Pesca","location":"Guaira (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el apresamiento de la Goleta española María Antonia por la Goleta Corsario particular de la república la Centella ante el Tribunal de Marina", "id":"agn_sr_gym_344_909_932" },
    { "date":"17/09/1823","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_344_799_847","subject":"Embarcaciones; Comercio; Relaciones exteriores; Pesca; Ordenanzas de Marina","location":"Guaira (Venezuela); Barcelona (España); Habana (Cuba);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el apresamiento del Bergantín español Nuestra Señora o Virgen del Rosario por la Goleta Corsario General Santander ante el Tribunal de Marina.", "id":"agn_sr_gym_344_799_847" },
    { "date":"07/08/1823","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_344_848_898","subject":"Embarcaciones; Comercio; Relaciones exteriores; Pesca","location":"Guaira (Venezuela); Santa Cruz de Tenerife (España); Barcelona (España); Habana (Cuba);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el apresamiento y condena de buena presa del Bergantín español Diana capturado por el Bergantín Corsario Águila por el Tribunal de Marina.", "id":"agn_sr_gym_344_848_898" },
    { "date":"20/08/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_657_689","subject":"Embarcaciones; Comercio; Relaciones exteriores; Ordenanzas de marina; Venduta publica","location":"Coruña (España); Giron (España); Puerto Cabello (Venezuela); San Eustaquio (Países Bajos)","template": "pdf","format": "application/pdf","title":"Testimonio del expediente del Bergantín español San Jose presa del corsario particular de la república Bergantín Vencedor por el Tribunal de Marina.", "id":"agn_sr_gym_377_657_689" },
    { "date":"10/10/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_634_656","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; Ordenanzas de Marina","location":"Barcelona (España); Santiago de (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente del Bergantín español Nuestra Señora del Carmen alias Prudente, presa del corsario particular de la república Bergantín Goleta General Soublet por el Tribunal de Marina", "id":"agn_sr_gym_377_634_656" },
    { "date":"23/09/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_621_633","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; Ordenanzas de Marina","location":"Bilbao (España); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena del quechemarín San José y la Magdalena, presa del corsario particular de la república Bergantín Águila.", "id":"agn_sr_gym_377_621_633" },
    { "date":"20/09/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_498_528","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; Ordenanzas de Marina; Ordenaznas de Matricula","location":"Coruña (España); la Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república", "id":"agn_sr_gym_377_498_528" },
    { "date":"08/09/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_604_620","subject":"Embarcaciones; Comercio; Relaciones exteriores; Cofradía de Mar; Ley de Corso","location":"Bilbao Málaga (España); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena del Bergantín Goleta español Guadalupe, presa del corsario particular de la república Bergantín Águila.", "id":"agn_sr_gym_377_604_620" },
    { "date":"1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_302_331","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; Cajas Maritimas","location":"Mariel Habana (Cuba); Cunamá (Venezuela); Guaira (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena de la Goleta española nombrada Unión presa por el corsario particular del Primer Departamento Goleta Polli Hampton.", "id":"agn_sr_gym_377_302_331" },
    { "date":"10/12/1824","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_360_373","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; Almoneda","location":"Cádiz (España); Habana (Cuba); Guaira (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente obrado para la condena de la Bombarda española nombrada San Antonio presa por el corsario particular Goleta Centella.", "id":"agn_sr_gym_377_360_373" },
    { "date":"28/04/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_529_542","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Alicante (España); La Coruña (España); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena del laud español Santisima Trinidad Presa por la goleta Agulita dirigido al segundo departamento de marina", "id":"agn_sr_gym_377_529_542" },
    { "date":"16/05/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_387_399","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Barcelona (España); Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena del Bergantín español nombrado el Tonto, presa del corsario particular Goleta General Santander", "id":"agn_sr_gym_377_387_399" },
    { "date":"27/07/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_400_412","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; cajas marítimas","location":"Norlfolk (Estados Unidos); Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena de la Goleta americana Ranger presa de la Goleta Represalia", "id":"agn_sr_gym_377_400_412" },
    { "date":"21/03/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_332_359","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso; Reales cedulas; Ordenanzas de armada","location":"Cádiz (España); Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente obrado para la condena de la fragata española nombrada Nuestra Señora de la Asunción o la vigarrena presa por el corsario particular Goleta General Santander.", "id":"agn_sr_gym_377_332_359" },
    { "date":"25/06/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_413_431","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Villagarcía (España); Cádiz (España); Galicia (España); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena del Bergantín español nombrado Nuestra Señora de Vila (alias Inocente), presa del corsario particular Bergantín Vencedor.", "id":"agn_sr_gym_377_413_431" },
    { "date":"22/08/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_432_459","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Mahón (España); Coruña (España); Puerto Cabello (Venezuela); Guaira (Venezuela); Caracas (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente formado sobre el apresamiento del Bergantín español nombrado la Diana", "id":"agn_sr_gym_377_432_459" },
    { "date":"15/05/1824","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_470_488","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Cadiz (España); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena del jabeque español Dos Amigos presa del bergantín Vencedor", "id":"agn_sr_gym_377_470_488" },
    { "date":"17/03/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_460_469","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Ferrol (España); Puerto Cabello (España);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena del lugre español Nuestra Señora del Carmen apresada por el Bergantín El Vencedor", "id":"agn_sr_gym_377_460_469" },
    { "date":"10/12/1824","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_489_497","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Mataró (España); Puerto Cabello (Venezuela); Cadiz (España);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena del londro español Virgen del Carmen apresada por el Bergantín El Vencedor", "id":"agn_sr_gym_377_489_497" },
    { "date":"20/01/1826","creator":"Comandancia general del itsmo de Panama","identifier":"AGN_SR_GYM_377_489_497","subject":"Buques; Corso; Comandancia de Mariana; Comunicaciones","location":"Bogotá (Colombia); Ciudad de Panama (Panamá);","template": "pdf","format": "application/pdf","title":"Índice de las comunicaciones de la comandancia general del istmo de Panamá al secretario de estado y despacho de marina", "id":"agn_sr_gym_393_480_488" },
    { "date":"06/07/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_362_700_728","subject":"Corso; Comercio; Averia; Relaciones exteriores","location":"Culebra (Puerto Rico); Curazao (Países Bajos); Saint Thomas (Islas Virgenes); Pueto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Expediente de condena de la goleta Pastora apresada por el corsario particular goleta Adolfo", "id":"agn_sr_gym_362_700_728" },
    { "date":"01/12/1824","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_374_387","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"La Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena del pailebot español Pedro Alcantara presa del corsario particular goleta Centella", "id":"agn_sr_gym_377_374_387" },
    { "date":"18/04/1825","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_234_270","subject":"Embarcaciones; Comercio; Relaciones exteriores; Corso","location":"Maracaibo (Venezuela); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de condena de la goleta presa española titulada Mostacilla (alias caballo blanco) por el corsario particular goleta Represalia.", "id":"agn_sr_gym_377_234_270" },
    { "identifier":"AGN_SR_GYM_360_1_73","subject":"Buques; Corso; Comandancia de Mariana; Comunicaciones;","location":"Cartagena de Indias (Colombia); Maracaibo (Venezuela); Puerto Cabello (Venezuela); Bogotá (Colombia);","template": "pdf","format": "application/pdf","title":"Correspondencia enviada al comandante general del departamento del Magdalena (con índice)", "id":"agn_sr_gym_360_1_73" },
    { "creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_377_271_286","subject":"Embarcaciones; Corso; Relaciones exteriores","location":"Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente del juicio de conducta del capitan del corsario particular goleta Centella Juan Batler", "id":"agn_sr_gym_377_271_286" },
    { "date":"30/10/1824","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_362_632_662","subject":"Embarcaciones; Comercio; Relaciones exteriores; consules","location":"Coruña (España); Habana (Cuba); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena de la Corbeta Española Activa, presa del corsario particular Bergantín Águila", "id":"agn_sr_gym_362_632_662" },
    { "date":"31/03/1823","creator":"Capitanía del Puerto del Istmo de Panamá (José  Maldonado de San Juan, capitán de puerto)","identifier":"AGN_SR_GYM_359_843_886","subject":"Embarcaciones; Comercio; Entradas y salidas de buques","location":"(Panamá);","template": "pdf","format": "application/pdf","title":"Comunicaciones expedidas por la Capitanía del Puerto de Panamá entre el secretario de Estado del Ministerio de Marina y Guerra, y el vicepresidente de la república Francisco de Paula Santander con intermediación del intendente del Istmo.", "id":"agn_sr_gym_359_843_886" },
    { "date":"24/11/1824","creator":"Tribunal del Segundo Departamento de Marina","identifier":"AGN_SR_GYM_362_663_699","subject":"Embarcaciones; Comercio; Relaciones exteriores; Pesca; Ordenanzas de Matrícula, Armada y Marina","location":"Coruña (España); Málaga (España); Isla de Margarita (Venezuela); Guaira (Venezuela); Puerto Cabello (Venezuela);","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de la condena de la Bombarda española Nuestra Señora de los Ángeles, presa del corsario particular Goleta María Isabel.", "id":"agn_sr_gym_362_663_699" },
    { "date":"27/10/1824","creator":"Tribunal del Segundo Departamento de Marina","subject":"Embarcaciones; Comercio; Relaciones exteriores; Matriculas.","location":"Sagua la Chica (Cuba); Sagua la Grande (Cuba); San Juan de los Remedios (Cuba); Puerto Cabello (Venezuela);","format": "application/pdf","title":"Testimonio del expediente del Pailebot San Pedro Alcántara y otros buques quemados, presas de la Goleta corsario la Colombiana", "id":"agn_sr_gym_377_286_302" },
    { "date":"30/05/1826","creator":"Renato Beluche, capitán de navío","subject":"Embarcaciones; Inventario.","location":"Cartagena de Indias (Colombia);","format": "application/pdf","title":"Inventario realizado a la Fragata de Guerra Colombia elaborado por el capitán de navío Renato Beluche.", "id":"agn_sr_gym_393_1_20" }];

/* 
    get a theme icon based on display_template or format 
    return svg sprite
*/
function getIcon(objectTemplate,objectFormat) {
    var iconTemplate, iconId, iconTitle;
    if (objectTemplate && objectTemplate != "") {
        iconTemplate = objectTemplate;
    } else if (objectFormat && objectFormat != "") {
        iconTemplate = objectFormat;
    } else {
        iconTemplate = ""
    }
    // choose icon
    if (iconTemplate.includes("image")) {
        iconId = "icon-image";
        iconTitle = "image file icon";
    } else if (iconTemplate.includes("pdf")) {
        iconId = "icon-pdf";
        iconTitle = "pdf file icon";
    } else if (iconTemplate.includes("video")) {
        iconId = "icon-video";
        iconTitle = "video file icon";
    } else if (iconTemplate.includes("audio")) {
        iconId = "icon-audio";
        iconTitle = "audio file icon";
    } else {
        iconId = "icon-default";
        iconTitle = "file icon";
    }
    // svg sprite as thumb
    return '<svg class="bi text-body" fill="currentColor" role="img"><title>' + iconTitle + '</title><use xlink:href="/assets/lib/cb-icons.svg#' + iconId + '"/></svg>';
}


/* function to create cards for each item */ 
function makeCard(obj) {
    // placeholder image for lazyload
    var placeholder = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E";
    // find item link
    var itemHref = "/items/" + obj.id + ".html";
    // find image
    var imgSrc, thumbIcon;
    // if there is a thumb in the csv display it
    if(obj.img) {
        imgSrc = obj.img;
    // else add an icon based on display_template or format
    } else {
        thumbIcon = getIcon(obj.template,obj.format)
    }

    // start card
    var card = '<div class="item col-lg-4 col-md-6 mb-2"><div class="card">';
    // top image for items with image
    if(imgSrc) {
        card += '<a href="' + itemHref + '"> <img class="card-img-top lazyload" src="' + placeholder + '" data-src="' + imgSrc + '" alt="Image of ' + obj.title + '"></a>';
    }
    // title
    card += '<div class="card-body text-center"> <h4 class="card-title"><a href="' + itemHref + '" class="text-dark">' + obj.title + '</a></h4>';
    // icon thumb for item without image
    if(thumbIcon){
        card += '<p><a href="' + itemHref + '">' + thumbIcon + '</a></p>';
    }
    // other fields
    card += '<p class="card-text">';
    
    if(obj["date"]){
    card += '<strong>Fecha:</strong> ';
    
    card += obj["date"];
    
    card += '<br>';
    }
    
    if(obj["creator"]){
    card += '<strong>Productor:</strong> ';
    
    card += obj["creator"];
    
    card += '<br>';
    }
    
    if(obj["identifier"]){
    card += '<strong>Signatura:</strong> ';
    
    card += obj["identifier"];
    
    card += '<br>';
    }
    
    if(obj["subject"]){
    
    
    var btns = obj["subject"].split(";");
    for (var i = 0, len = btns.length; i < len; i++) {
        if(btns[i] != "") {
        card += '<a class="btn btn-sm btn-secondary m-1 text-wrap" href="/browse.html#' + encodeURIComponent(btns[i].trim()) + '">' + btns[i].trim() + '</a>';
        }
    }
    
    card += '<br>';
    }
    
    if(obj["location"]){
    
    
    var btns = obj["location"].split(";");
    for (var i = 0, len = btns.length; i < len; i++) {
        if(btns[i] != "") {
        card += '<a class="btn btn-sm btn-secondary m-1 text-wrap" href="/browse.html#' + encodeURIComponent(btns[i].trim()) + '">' + btns[i].trim() + '</a>';
        }
    }
    
    card += '<br>';
    }
    
    if(obj["    "]){
    
    
    card += obj["    "];
    
    
    }
    
    card += '</p>';
    // media type
    if(obj.format && obj.format != "") {
        card += '<p class="card-text"><small><a class="btn btn-sm btn-outline-secondary" href="/browse.html#' + encodeURIComponent(obj.format) + '">' + 
        obj.format.split("/").pop().toUpperCase() + ' <svg class="bi icon-sprite"><use xlink:href="/assets/lib/cb-icons.svg#';
        if(obj.format.includes('image')){
            card += 'icon-image';
        } else if(obj.format.includes('audio')){
            card += 'icon-audio';
        } else if(obj.format.includes('video')){
            card += 'icon-video';
        } else if(obj.format.includes('pdf')){
            card += 'icon-pdf';
        } else {
            card += 'icon-default';
        }
        card += '"/></svg></a></small></p>';
    }
    // view button
    card += '<hr><a href="' + itemHref + '" class="btn btn-sm btn-light" title="link to ' + obj.title + '">Ver más</a>';
    // close divs
    card += '</div></div></div>';
    // send back big string
    return card;
}

/* filter items function */
function filterItems(arr,q) {
    // show loading icon
    loadingIcon.classList.remove("d-none");
    // dont filter if no q 
    if (q=="") { 
        var filteredItems = arr; 
    } else {
        q = q.trim().toUpperCase(); 
        // js indexOf filter
        var filteredItems = [];
        for (var i = 0, len = arr.length; i < len; i++) {
            var val = "";
        for (var k in arr[i]) { val += arr[i][k] + " "; }
            if(val.toUpperCase().indexOf(q) != -1){
                filteredItems.push(arr[i]);
            }
        }
    }
    // add number 
    document.querySelector("#numberOf").innerHTML = filteredItems.length + " of 65 items";
    
    // add stuff, make cards first in giant var, then add all at once to speed things up
    var cards = "";
    for (var i = 0, len = filteredItems.length; i < len; i++) {
        cards += makeCard(filteredItems[i]);
    }
    browseItemsDiv.innerHTML = cards;

    // finish
    filterButton.focus();
    loadingIcon.classList.add("d-none");
};

/* Fisher-Yates shuffle https://bost.ocks.org/mike/shuffle/ */
function shuffle(array) {
    var m = array.length, t, i;
    while (m) {
        i = Math.floor(Math.random() * m--);
        t = array[m];
        array[m] = array[i];
        array[i] = t;
    }
    return array;
}

/* init browse page */

/* randomize items once at page load */
shuffle(items);

/* set some elements */ 
var loadingIcon = document.querySelector("#loadingIcon");
var filterTextBox = document.querySelector('#filterTextBox');
var filterButton = document.querySelector("#filterButton");
var browseItemsDiv = document.querySelector("#browseItems");

/* filter if hash in initial URL */
var query = "";
if(window.location.hash) {
    query = decodeURIComponent(location.hash.substr(1));
    filterTextBox.value = query;
    filterItems(items,query);
} else {
    query = "";
    filterItems(items,query);
}

/* filter form */
function submitFilter() {
    query = filterTextBox.value;
    window.location.hash = encodeURIComponent(query);
}
/* reset filters */ 
function resetFilter() {
    query = "";
    filterTextBox.value = query;
    window.location.hash = encodeURIComponent(query);
}

/* filter if hash changes */ 
window.addEventListener("hashchange", function() {
    // read hash
    query = decodeURIComponent(location.hash.substr(1));
    filterTextBox.value = query;
    // filter
    filterItems(items,query);
});

/* item array sorting function */
function sorting(json_object, key_to_sort_by) {
    function sortByKey(a, b) {
        var x = a[key_to_sort_by];
        var y = b[key_to_sort_by];
        if (typeof x === 'string' ) { x = x.toUpperCase(); }
        if (typeof y === 'string' ) { y = y.toUpperCase(); }
        return ((x==null) ? 1: (y==null) ? -1: (x < y) ? -1 : ((x > y) ? 1 : 0));
    }
    json_object.sort(sortByKey);
};

/* add sort function on click of sort options */
var sortFilter = document.querySelector("#sortFilter");
var sortOptions = document.querySelectorAll(".browse-sort-item");
sortOptions.forEach((button) => {
  button.addEventListener("click", (event) => {
    // get the sort field
    var field = button.dataset.filter;
    var display_name = button.textContent;
    // get current filter
    var query = filterTextBox.value;
    // switch active sort option
    sortOptions.forEach((option) => { option.classList.remove("active"); } );
    button.classList.add("active");
    sortFilter.innerHTML = display_name;
    // send to sort and filter
    if (field != 'random') {
        sorting(items, field);
        filterItems(items, query);
    }
    else {
        shuffle(items);
        filterItems(items, query);
    }
  });
}); 

</script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>