<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Browse | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Browse | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta property="og:image:alt" content="" />
<meta property="og:url" content="atlanticseascapesarchive.com/browse.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Browse | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "https://cdil.lib.uidaho.edu/", "logo": "https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe","image":"","url":"atlanticseascapesarchive.com/browse.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-09-19 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-md-9">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
        <div class="col-md-3 d-none d-lg-block text-end">
            <a class="btn btn-outline-light" href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" src="https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <span class="d-lg-none text-end">
            <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" id="mobile-nav-image" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </span>
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Search" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  <h2 id="buscar">Buscar</h2>


<div class="row mb-3 justify-content-center">
    <div class="col-md-8 text-center">
        <form role="search" id="lunrSearch" onsubmit="submitFilter(); return false;">
            <div class="input-group input-group-lg">
                <input type="text" class="form-control" id="filterTextBox" placeholder="Filter ... " aria-label="Search"> 
                <button class="btn btn-success" type="submit" title="Filter items" alt="Search" id="filterButton" >Buscar</button>
                <button class="btn btn-outline-secondary filter" onclick="resetFilter(); return false;" data-filter="">Volver a buscar</button>
            </div>
        </form>
        <div class="h2" id="numberOf"></div>
    </div>
    <div class="col-md-2">
        <div class="dropdown">
            <button class="btn btn-secondary mt-1 dropdown-toggle" type="button" id="browseSortButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sort by <span class="font-weight-bold" id="sortFilter">Aleatorio</span>
            </button>
            <div class="dropdown-menu browse-sort-menu" aria-labelledby="browseSortButton">
                <button class="dropdown-item browse-sort-item active" data-filter="random">Aleatorio</button>
                <button class="dropdown-item browse-sort-item" data-filter="title">Título</button>
                
                
                <button class="dropdown-item browse-sort-item" data-filter="date">Date</button>
                
            </div>
        </div>
    </div>
</div>

<div id="loadingIcon" class="text-center">
    <div class="spinner-border text-dark" role="status"><span class="visually-hidden">Cargando</span></div>
</div>

<div class="row" id="browseItems"></div>

</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

            <p class="text-end">
                <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                    <img id="footer-logo" class="img-fluid" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" alt="Atlantic Seascapes Archive home">
                </a>
            </p>
            
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>

<script>

/* add items */
var items = [
    
    { "date":"1817-03-07","creator":"Secretaría de Relaciones Exteriores","identifier":"pg_9_12_01bl","subject":"Corso;Ordenanza;Relaciones Exteriores","location":"Colombia","template": "pdf","format": "application/pdf","title":"Ordenanza de corso dictada por Bolívar", "id":"agn_sr_gym_323_77_136" },
    { "date":"1820","creator":"Louis Brion","subject":"Corso;Buques;Relaciones Exteriores","location":"Santa Marta, Colombia","template": "pdf","format": "application/pdf","title":"Comunicaciones de Brion desde Santa Marta al Ministerio de Guerra y Marina", "id":"agn_sr_gym_328_88_171" },
    { "date":"1821-01-29","creator":"Louis Brion","identifier":"AGN_SR_GyM_328_161_201","subject":"Embarcaciones;Armamento;Matrícula de mar","location":"Santa Marta, Colombia","template": "pdf","format": "application/pdf","title":"Comunicaciones del comandante Louis Brion al ministro de guerra y marinasobre construcción de lanchas cañoneras y aumento de fuerza marítima.", "id":"agn_sr_gym_328_161_201" },
    { "date":"1821","creator":"Capitán del puerto de Sabanilla y comandante de la bahía","identifier":"AGN_SR_GyM_329_686_702","subject":"Buques;Entradas y salidas","location":"Sabanilla, Colombia","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de buques de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina", "id":"agn_sr_gym_329_686_702" },
    { "date":"1828","creator":"Comandancia del departamento de Marina de Puerto Cabello","identifier":"AGN_SR_GyM_339_435_497","subject":"Corso;Embarcaciones;Capitanes;Patentes","location":"Maracaibo, Venezuela","template": "pdf","format": "application/pdf","title":"Información de corsarios y presas de corso de los departamentos de marina de Maracaibo y Margarita remitidos al Comandante General de Marina y el Ministerio de Marina. Comunicaciones de la comandancia general de marina del primer departamento de Marina (Puerto Cabello)", "id":"agn_sr_gym_339_435_497" },
    { "date":"1823","creator":"Comandancia de Marina de Maracaibo","identifier":"AGN_SR_GyM_344_264_337","subject":"Entradas y salidas;Embarcaciones","location":"Zulia, Venezuela","template": "pdf","format": "application/pdf","title":"Cuadros de entradas y salidas de buques de Venezuela al Ministerio de Marina", "id":"agn_sr_gym_344_264_337" },
    { "date":"1823","creator":"Comandancia de marina del tercer departamento","identifier":"AGN_SR_GyM_344_339_452","subject":"Embarcaciones;Entradas y salidas","location":"Cartagena","template": "pdf","format": "application/pdf","title":"Estados de entradas y salidas de buques del tercer departamento de Marina.", "id":"agn_sr_gym_344_339_452" },
    { "date":"1823","creator":"Comandancia de Marina (2 departamento)","identifier":"AGN_SR_GyM_344_621_669","subject":"Corso;Comercio","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el trasbordo de varios efectos pertenecientes a españoles del bergantín inglés Ugie a la goleta corsario General Santander", "id":"agn_sr_gym_344_621_669" },
    { "date":"1823","creator":"Comandancia de marina del segundo departamento","identifier":"AGN_SR_GyM_344_670_702","subject":"Corso;Comercio;Presa","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio de presa de corso del bergantín María Dolores capturado por el bergantín corsario El Águila.", "id":"agn_sr_gym_344_670_702" },
    { "date":"1823","creator":"Comandancia de marina del segundo departamento","identifier":"AGN_SR_GyM_344_703_725","subject":"Corso;Comercio;Presa","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de presa de la goleta española Dolores por la goleta corsario Ninfa", "id":"agn_sr_gym_344_703_725" },
    { "date":"1823","creator":"Comandancia de marina del segundo departamento","identifier":"AGN_SR_GyM_344_799_847","subject":"Corso;Comercio;Presa","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio del expediente de presa del bergantín español Nuestra Señora del Rosario por la goleta corsario General Santander.", "id":"agn_sr_gym_344_799_847" },
    { "date":"1823","creator":"Comandancia de marina del segundo departamento","identifier":"AGN_SR_GyM_344_848_898","subject":"Corso;Comercio;Presa","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el apresamiento y condena de buena presa del bergantín español Diana capturado por el bergantín corsario Águila", "id":"agn_sr_gym_344_848_898" },
    { "date":"1823","creator":"Comandancia de marina del segundo departamento","identifier":"AGN_SR_GyM_344_899_908","subject":"Corso;Comercio;Presa","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el represamiento del falucho nacional Rosario por la corbeta de guerra Bolívar", "id":"agn_sr_gym_344_899_908" },
    { "date":"1823","creator":"Comandancia de marina del segundo departamento","identifier":"AGN_SR_GyM_344_909_932","subject":"Corso;Comercio;Presa","location":"Guayra","template": "pdf","format": "application/pdf","title":"Testimonio del expediente sobre el apresamiento de la goleta española la María Antonia por la goleta corsario particular de la república La Centella.", "id":"agn_sr_gym_344_909_932" },
    { "date":"1800","identifier":"CO.AGN.SMP.4,REF.80A","subject":"Mapa","location":"Cartagena","template": "jpg","format": "image/jpg","title":"1800. Cartagena. Punta Canoa hasta el Castillo de San José", "id":"agn_smp_4_80a" }];

/* 
    get a theme icon based on display_template or format 
    return svg sprite
*/
function getIcon(objectTemplate,objectFormat) {
    var iconTemplate, iconId, iconTitle;
    if (objectTemplate && objectTemplate != "") {
        iconTemplate = objectTemplate;
    } else if (objectFormat && objectFormat != "") {
        iconTemplate = objectFormat;
    } else {
        iconTemplate = ""
    }
    // choose icon
    if (iconTemplate.includes("image")) {
        iconId = "icon-image";
        iconTitle = "image file icon";
    } else if (iconTemplate.includes("pdf")) {
        iconId = "icon-pdf";
        iconTitle = "pdf file icon";
    } else if (iconTemplate.includes("video")) {
        iconId = "icon-video";
        iconTitle = "video file icon";
    } else if (iconTemplate.includes("audio")) {
        iconId = "icon-audio";
        iconTitle = "audio file icon";
    } else {
        iconId = "icon-default";
        iconTitle = "file icon";
    }
    // svg sprite as thumb
    return '<svg class="bi text-body" fill="currentColor" role="img"><title>' + iconTitle + '</title><use xlink:href="/assets/lib/cb-icons.svg#' + iconId + '"/></svg>';
}


/* function to create cards for each item */ 
function makeCard(obj) {
    // placeholder image for lazyload
    var placeholder = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E";
    // find item link
    var itemHref = "/items/" + obj.id + ".html";
    // find image
    var imgSrc, thumbIcon;
    // if there is a thumb in the csv display it
    if(obj.img) {
        imgSrc = obj.img;
    // else add an icon based on display_template or format
    } else {
        thumbIcon = getIcon(obj.template,obj.format)
    }

    // start card
    var card = '<div class="item col-lg-4 col-md-6 mb-2"><div class="card">';
    // top image for items with image
    if(imgSrc) {
        card += '<a href="' + itemHref + '"> <img class="card-img-top lazyload" src="' + placeholder + '" data-src="' + imgSrc + '" alt="Image of ' + obj.title + '"></a>';
    }
    // title
    card += '<div class="card-body text-center"> <h4 class="card-title"><a href="' + itemHref + '" class="text-dark">' + obj.title + '</a></h4>';
    // icon thumb for item without image
    if(thumbIcon){
        card += '<p><a href="' + itemHref + '">' + thumbIcon + '</a></p>';
    }
    // other fields
    card += '<p class="card-text">';
    
    if(obj["date"]){
    card += '<strong>Fecha:</strong> ';
    
    card += obj["date"];
    
    card += '<br>';
    }
    
    if(obj["creator"]){
    card += '<strong>Autor:</strong> ';
    
    card += obj["creator"];
    
    card += '<br>';
    }
    
    if(obj["identifier"]){
    card += '<strong>Signatura:</strong> ';
    
    card += obj["identifier"];
    
    card += '<br>';
    }
    
    if(obj["subject"]){
    
    
    var btns = obj["subject"].split(";");
    for (var i = 0, len = btns.length; i < len; i++) {
        if(btns[i] != "") {
        card += '<a class="btn btn-sm btn-secondary m-1 text-wrap" href="/browse.html#' + encodeURIComponent(btns[i].trim()) + '">' + btns[i].trim() + '</a>';
        }
    }
    
    card += '<br>';
    }
    
    if(obj["location"]){
    
    
    var btns = obj["location"].split(";");
    for (var i = 0, len = btns.length; i < len; i++) {
        if(btns[i] != "") {
        card += '<a class="btn btn-sm btn-secondary m-1 text-wrap" href="/browse.html#' + encodeURIComponent(btns[i].trim()) + '">' + btns[i].trim() + '</a>';
        }
    }
    
    card += '<br>';
    }
    
    if(obj["    "]){
    
    
    card += obj["    "];
    
    
    }
    
    card += '</p>';
    // media type
    if(obj.format && obj.format != "") {
        card += '<p class="card-text"><small><a class="btn btn-sm btn-outline-secondary" href="/browse.html#' + encodeURIComponent(obj.format) + '">' + 
        obj.format.split("/").pop().toUpperCase() + ' <svg class="bi icon-sprite"><use xlink:href="/assets/lib/cb-icons.svg#';
        if(obj.format.includes('image')){
            card += 'icon-image';
        } else if(obj.format.includes('audio')){
            card += 'icon-audio';
        } else if(obj.format.includes('video')){
            card += 'icon-video';
        } else if(obj.format.includes('pdf')){
            card += 'icon-pdf';
        } else {
            card += 'icon-default';
        }
        card += '"/></svg></a></small></p>';
    }
    // view button
    card += '<hr><a href="' + itemHref + '" class="btn btn-sm btn-light" title="link to ' + obj.title + '">Ver más</a>';
    // close divs
    card += '</div></div></div>';
    // send back big string
    return card;
}

/* filter items function */
function filterItems(arr,q) {
    // show loading icon
    loadingIcon.classList.remove("d-none");
    // dont filter if no q 
    if (q=="") { 
        var filteredItems = arr; 
    } else {
        q = q.trim().toUpperCase(); 
        // js indexOf filter
        var filteredItems = [];
        for (var i = 0, len = arr.length; i < len; i++) {
            var val = "";
        for (var k in arr[i]) { val += arr[i][k] + " "; }
            if(val.toUpperCase().indexOf(q) != -1){
                filteredItems.push(arr[i]);
            }
        }
    }
    // add number 
    document.querySelector("#numberOf").innerHTML = filteredItems.length + " of 15 items";
    
    // add stuff, make cards first in giant var, then add all at once to speed things up
    var cards = "";
    for (var i = 0, len = filteredItems.length; i < len; i++) {
        cards += makeCard(filteredItems[i]);
    }
    browseItemsDiv.innerHTML = cards;

    // finish
    filterButton.focus();
    loadingIcon.classList.add("d-none");
};

/* Fisher-Yates shuffle https://bost.ocks.org/mike/shuffle/ */
function shuffle(array) {
    var m = array.length, t, i;
    while (m) {
        i = Math.floor(Math.random() * m--);
        t = array[m];
        array[m] = array[i];
        array[i] = t;
    }
    return array;
}

/* init browse page */

/* randomize items once at page load */
shuffle(items);

/* set some elements */ 
var loadingIcon = document.querySelector("#loadingIcon");
var filterTextBox = document.querySelector('#filterTextBox');
var filterButton = document.querySelector("#filterButton");
var browseItemsDiv = document.querySelector("#browseItems");

/* filter if hash in initial URL */
var query = "";
if(window.location.hash) {
    query = decodeURIComponent(location.hash.substr(1));
    filterTextBox.value = query;
    filterItems(items,query);
} else {
    query = "";
    filterItems(items,query);
}

/* filter form */
function submitFilter() {
    query = filterTextBox.value;
    window.location.hash = encodeURIComponent(query);
}
/* reset filters */ 
function resetFilter() {
    query = "";
    filterTextBox.value = query;
    window.location.hash = encodeURIComponent(query);
}

/* filter if hash changes */ 
window.addEventListener("hashchange", function() {
    // read hash
    query = decodeURIComponent(location.hash.substr(1));
    filterTextBox.value = query;
    // filter
    filterItems(items,query);
});

/* item array sorting function */
function sorting(json_object, key_to_sort_by) {
    function sortByKey(a, b) {
        var x = a[key_to_sort_by];
        var y = b[key_to_sort_by];
        if (typeof x === 'string' ) { x = x.toUpperCase(); }
        if (typeof y === 'string' ) { y = y.toUpperCase(); }
        return ((x==null) ? 1: (y==null) ? -1: (x < y) ? -1 : ((x > y) ? 1 : 0));
    }
    json_object.sort(sortByKey);
};

/* add sort function on click of sort options */
var sortFilter = document.querySelector("#sortFilter");
var sortOptions = document.querySelectorAll(".browse-sort-item");
sortOptions.forEach((button) => {
  button.addEventListener("click", (event) => {
    // get the sort field
    var field = button.dataset.filter;
    var display_name = button.textContent;
    // get current filter
    var query = filterTextBox.value;
    // switch active sort option
    sortOptions.forEach((option) => { option.classList.remove("active"); } );
    button.classList.add("active");
    sortFilter.innerHTML = display_name;
    // send to sort and filter
    if (field != 'random') {
        sorting(items, field);
        filterItems(items, query);
    }
    else {
        shuffle(items);
        filterItems(items, query);
    }
  });
}); 

</script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>