<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Data | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/assets/lib/datatables/datatables.min.css"><link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Data | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta property="og:image:alt" content="" />
<meta property="og:url" content="atlanticseascapesarchive.com/data.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Data | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "https://cdil.lib.uidaho.edu/", "logo": "https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe","image":"","url":"atlanticseascapesarchive.com/data.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/data.html", "name": "Data" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-09-19 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-md-9">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
        <div class="col-md-3 d-none d-lg-block text-end">
            <a class="btn btn-outline-light" href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" src="https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <span class="d-lg-none text-end">
            <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" id="mobile-nav-image" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </span>
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Search" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  
<button type="button" class="btn btn-primary btn-lg float-md-end" data-bs-toggle="modal" data-bs-target="#dataModal">Download Data</button>
<!-- Modal -->
<div class="modal fade" id="dataModal" tabindex="-1" role="dialog" aria-labelledby="dataModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dataModalLabel">Collection Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <p>Descarga esta colección en diferentes formatos</p>
                
                
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">Metadata entera</h5>
                        <p class="card-text">Todos los campos de metadata de toda la colección, disponibles en CSV (Excel, Google Sheets, y otros programas) o en formato JSON (utilizados frecuentemente con aplicaciones web).</p>
                        <a href="/assets/data/metadata.csv" class="btn btn-outline-dark" target="_blank">Metadata CSV</a>
                        <a href="/assets/data/metadata.json" class="btn btn-outline-dark" target="_blank">Metadata JSON</a>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">Metadata por componentes</h5>
                        <p class="card-text">Lista de valores únicos que sirven para ciertos campos de información, útiles para entender el contenido de los campos.</p>
                        <a href="/assets/data/facets.json" class="btn btn-outline-dark" target="_blank">Componentes JSON</a>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">Metadata por temas</h5>
                        <p class="card-text">Valores separados por temática (palabras claves), útiles para analizar el contenido de la colección.</p>
                        <a href="/assets/data/subjects.csv" class="btn btn-outline-dark" target="_blank">Temas CSV</a>
                        <a href="/assets/data/subjects.json" class="btn btn-outline-dark" target="_blank">Temas JSON</a>
                    </div>
                </div>
                
                
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">Lugares</h5>
                        <p class="card-text">Valores separados por lugar, útiles para visualizar y analizar los lugares nombrados en la colección.</p>
                        <a href="/assets/data/locations.csv" class="btn btn-outline-dark" target="_blank">Lugares CSV</a>
                        <a href="/assets/data/locations.json" class="btn btn-outline-dark" target="_blank">Lugares JSON</a>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">GeoJSON</h5>
                        <p class="card-text">Información de documentos que contengan coordenadas geográficas.<a href="https://en.wikipedia.org/wiki/GeoJSON" target="_blank" rel="noopener">GeoJSON</a> Útiles para explorar y analizar la colección en términos geográficos.</p>
                        <a href="/assets/data/geodata.json" class="btn btn-outline-dark" target="_blank">Geodata JSON</a>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">Temporalidad</h5>
                        <p class="card-text">Información diseñada para usar en JSON <a href="https://timeline.knightlab.com/" target="_blank" rel="noopener">TimelineJS</a>.</p>
                        <a href="/assets/data/timelinejs.json" class="btn btn-outline-dark" target="_blank">TimelineJS JSON</a>
                    </div>
                </div><div class="card my-3">
                    <div class="card-body">
                        <h5 class="card-title">Código fuente del sitio web</h5>
                        <p class="card-text">Repositorio GitHub que contiene el código fuente de este proyecto construido con <a href="https://github.com/CollectionBuilder/collectionbuilder-csv" target="_blank" rel="noopener">CollectionBuilder-CSV</a>.</p>
                        <a href="https://github.com/CollectionBuilder/collectionbuilder-csv" class="btn btn-outline-dark" target="_blank" rel="noopener">Código fuente</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script type="application/ld+json">
{
    "@context":"https://schema.org/",
    "@type":"Dataset",
    "name":"ATLANTIC SEASCAPES PROJECT Data",
    "description":"Metadata and data derived from ATLANTIC SEASCAPES PROJECT. Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe",
    "keywords":  ["maritime history","history","ports"],
    "url":"atlanticseascapesarchive.com/data.html",
    "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
    "creator": [
        {
            "@type": "Organization",
            "sameAs": "https://cdil.lib.uidaho.edu/",
            "name": "Atlantic Seascapes Archive"
        }
    ],
    "hasPart" : [
        
        {
            "@type": "Dataset",
            "name": "ATLANTIC SEASCAPES PROJECT Metadata Facets",
            "description": "Unique values and counts of metadata facet fields.",
            "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
            "distribution":[
                {
                    "@type":"DataDownload",
                    "encodingFormat":"JSON",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/facets.json"
                }
            ]      
        },
        {
            "@type": "Dataset",
            "name": "ATLANTIC SEASCAPES PROJECT metadata subject counts",
            "description": "Unique values and counts of metadata subject fields.",
            "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
            "distribution":[
                {
                    "@type":"DataDownload",
                    "encodingFormat":"CSV",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/subjects.csv"
                },
                {
                    "@type":"DataDownload",
                    "encodingFormat":"JSON",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/subjects.json"
                }
            ]      
        },
        {
            "@type": "Dataset",
            "name": "ATLANTIC SEASCAPES PROJECT metadata location counts",
            "description": "Unique values and counts of metadata location fields.",
            "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
            "distribution":[
                {
                    "@type":"DataDownload",
                    "encodingFormat":"CSV",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/locations.csv"
                },
                {
                    "@type":"DataDownload",
                    "encodingFormat":"JSON",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/locations.json"
                }
            ]      
        },
        {
            "@type": "Dataset",
            "name": "ATLANTIC SEASCAPES PROJECT geographic metadata",
            "description": "Geojson data containing all objects with lat-longs and associated descriptive metadata.",
            "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
            "distribution":[
                {
                    "@type":"DataDownload",
                    "encodingFormat":"JSON",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/geodata.json"
                }
            ]      
        },
        {
            "@type": "Dataset",
            "name": "ATLANTIC SEASCAPES PROJECT timeline metadata",
            "description": "Time-based metadata formatted for TimelineJS or other applications.",
            "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
            "distribution":[
                {
                    "@type":"DataDownload",
                    "encodingFormat":"JSON",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/timelinejs.json"
                }
            ]      
        },{
            "@type": "Dataset",
            "name": "ATLANTIC SEASCAPES PROJECT full metadata",
            "description": "Complete metadata export for ATLANTIC SEASCAPES PROJECT objects.",
            "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
            "distribution":[
                {
                    "@type":"DataDownload",
                    "encodingFormat":"CSV",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/metadata.csv"
                },
                {
                    "@type":"DataDownload",
                    "encodingFormat":"JSON",
                    "contentUrl":"atlanticseascapesarchive.com/assets/data/metadata.json"
                }
            ]
        }
    ]
}
</script>


<h2 id="colección-digital">Colección digital</h2>

<p>La tabla a continuación brinda una forma fácil para buscar entre los contenidos de la colección. 
Usa el botón “CSV” para descargar los datos filtrados que sean de tu interés. 
También puedes hacer click en el botón de descargar para ver la colección completa en varios formatos.</p>


<div class="table-responsive-md">
    <table id="item-table" class="table table-striped">
        <thead>
            <tr>
                
                <th scope="col">Título</th>
                
                <th scope="col">Fecha</th>
                
                <th scope="col">Descripción</th>
                
                <th scope="col">Temas</th>
                
                <th>Link</th>
            </tr>
        </thead>
    </table>
</div>
    
</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

            <p class="text-end">
                <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                    <img id="footer-logo" class="img-fluid" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" alt="Atlantic Seascapes Archive home">
                </a>
            </p>
            
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


/* load DataTables with jquery bundled */
<script type="text/javascript" language="javascript" src="/assets/lib/datatables/datatables.min.js"></script>
<script>
/* use jquery to initialize DataTables and load collection data */
$(document).ready( function () {
    $('#item-table').DataTable( {
        // use DataTables ajax load 
        ajax: { url: '/assets/js/metadata.min.json', dataSrc: 'objects' },
        // defer render to speed up large sets
        "deferRender": true,
        // enable pagination 
        "paging": true,
        "lengthMenu": [[ 25, 50, 100, -1], [ 25, 50, 100, "All"]],
        // add download features
        dom: 'B<"row mt-2"<"col-md-6"l><"col-md-6"f>>t<"row"<"col-md-6"i><"col-md-6"p>>', 
        buttons: [ 'excelHtml5', 'csvHtml5' ],
        // get the data from json
        columns: [ { data: '0' },{ data: '1' },{ data: '2' },{ data: '3' },{ data: '4' } ],
        columnDefs: [ 
            // turn relative link into absolute
            { "render": function ( data ) { return '/' + data; },"targets": 4 },
            // combine link with first column
            { "render": function ( data, type, row ) { return '<a href="' + row['4'] +'">'+ data +'</a>'; },"targets": 0 },
            // hide the link column
            { "visible": false,  "targets": [ 4 ] }
        ],
        // sort based on the second column
        order: [[ 1, "asc" ]]
    });
});
</script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>