<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Inicio | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Inicio | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/objects/agn_smp_4_80a.jpg" />
<meta property="og:image:alt" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Inicio | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "", "logo": "" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)","image":"/objects/agn_smp_4_80a.jpg","url":"atlanticseascapesarchive.com/"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/", "name": "Inicio" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    
<style>
#home-banner {
    background-image: url('/objects/agn_smp_4_80a.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#home-title-box {
    padding-top: 12em;
    padding-bottom: 12em;
}
@media screen and (max-width: 576px) {
    #home-title-box {
        max-height: 500px;
    }
}
</style>
<div id="home-banner" class="container-fluid mb-0 p-0">
    <div id="home-title-box" class="position-relative" >
        <div class="p-2 text-center text-white bg-dark bg-opacity-75">
            <a class="d-none d-md-block" href="" target="_blank" rel="noopener">
                <img id="home-banner-logo" src="/objects/logo.png" alt="Atlantic Seascapes Archive" >
            </a>
            <h1 class="display-3">ATLANTIC SEASCAPES PROJECT</h1>
            <p class="mb-0">Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link active" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  <div class="row">
  <div class="col-md-8">

    <div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title"><b>Descripción</b></h5>
    <p class="card-text">Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</p>
    <a class="btn btn-primary" href="/data.html" role="button">Descubrir la colección &raquo;</a>
    <a class="btn btn-primary" href="/browse.html" role="button">Buscar &raquo;</a>
    <a class="btn btn-primary" href="/about.html" role="button">El proyecto &raquo;</a>
    
  </div>
</div>

    <div class="card mb-3">
    <div class="card-body">
        <h5 class="card-title">Algunos elementos de la colección</h5>

        <div class="pdf-container-wrapper">
            <div class="pdf-container">
                
<div class="text-center">
    <figure class="figure border rounded p-1 feature-w-50">
        <div class="ratio ratio-1x1">
            <object aria-label="pdf embed of Informaciones del Almirante Luis Brion al Ministro de Marina Pedro Briseño"  data="/objects/agn_sr_gym_328_83_86.pdf">
                <p>Este PDF no se puede mostrar en tu buscador. Por favor <a href="/objects/agn_sr_gym_328_83_86.pdf">desgarga el PDF</a> para verlo.</p>
            </object>
        </div>
        <figcaption class="figure-caption"><a href="/items/agn_sr_gym_328_83_86.html">Informaciones del Almirante Luis Brion al Ministro de Marina Pedro Briseño</a></figcaption>
    </figure>
</div>
            </div>

            <div class="pdf-container">
                <!-- Include another PDF reader here with its own parameters -->
                
<div class="text-center">
    <figure class="figure border rounded p-1 feature-w-50">
        <div class="ratio ratio-1x1">
            <object aria-label="pdf embed of Comunicaciones sobre la recepción de memorias por parte de varias Administraciones de Correo al secretario de Guerra y Marina."  data="/objects/agn_sr_gym_342_644_652.pdf">
                <p>Este PDF no se puede mostrar en tu buscador. Por favor <a href="/objects/agn_sr_gym_342_644_652.pdf">desgarga el PDF</a> para verlo.</p>
            </object>
        </div>
        <figcaption class="figure-caption"><a href="/items/agn_sr_gym_342_644_652.html">Comunicaciones sobre la recepción de memorias por parte de varias Administraciones de Correo al secretario de Guerra y Marina.</a></figcaption>
    </figure>
</div>
            </div>
        </div>
    </div>
</div>

    
  </div>
  <div class="col-md-4">  

    <div class="card mb-3">
  <div class="card-body">
    <h5 class="card-title"> <b>Temporalidad</b></h5>
    <p class="card-text h5">1807 a 1827
      <br><a href="/timeline.html" class="btn btn-sm btn-primary mt-2">Ver línea de tiempo</a>
    </p>
  </div>
</div>


    <div class="card mb-3">
    
    <div class="card-body">
        <h5 class="card-title"><b>Temas</b></h5>
        <p class="card-text">
            
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#embarcaciones">embarcaciones</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#comercio">comercio</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#relaciones%20exteriores">relaciones exteriores</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#corso">corso</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#entradas%20y%20salidas%20de%20buques">entradas y salidas de buques</a>
        </p>
    </div>
</div>


    <div class="card mb-3">
    
    <div class="card-body">
        <h5 class="card-title"><b> Lugares</b></h5>
        <p class="card-text">
            
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#puerto%20cabello%20(venezuela)">puerto cabello (venezuela)</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#guaira%20(venezuela)">guaira (venezuela)</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#cartagena%20(colombia)">cartagena (colombia)</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#habana%20(cuba)">habana (cuba)</a>
            <a class="btn btn-sm btn-primary m-1" href="/browse.html#bogot%C3%A1%20(colombia)">bogotá (colombia)</a>
        </p>
    </div>
</div>

    
    <div class="card mb-3" >
  <div class="card-body">
    <h5 class="card-title"> <b>Objetos</b></h5>
    <p class="card-text">
      
      63
      
      <a class="text-dark" href="/browse.html#pdf">PDFs <svg class="bi icon-sprite text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/></svg></a><br>
      <a class="btn btn-sm btn-primary mt-2" href="/data.html">Ver tabla</a>
    </p>
  </div>
</div>

  </div>
  <div class="col-md-12">

    <div class="card mb-3">
    <div class="card-body">
        <h5 class="card-title">Base de datos de la colección <small>(click para descargar)</small></h5>
        <p class="card-text text-center">
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/metadata.csv" target="_blank">Metadata CSV</a>
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/metadata.json" target="_blank">Metadata JSON</a>
            
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/subjects.json" target="_blank">Temas JSON</a>
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/subjects.csv" target="_blank">Temas CSV</a>
            
            
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/geodata.json" target="_blank">Geodata JSON</a>
            
            
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/locations.csv" target="_blank">Lugares CSV</a>
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/locations.json" target="_blank">Lugares JSON</a>
            
            
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/timelinejs.json" target="_blank">Temporalidad JSON</a>
            
            
            <a class="btn btn-sm btn-secondary m-2" href="/assets/data/facets.json" target="_blank">Componentes JSON</a>
            
            <a class="btn btn-sm btn-secondary m-2" href="https://github.com/CollectionBuilder/collectionbuilder-csv" rel="noopener" target="_blank">Código fuente</a>
        </p>
    </div>
</div>

  </div>

</div>
</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>