<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Locations | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Locations | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/objects/agn_smp_4_80a.jpg" />
<meta property="og:image:alt" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/locations.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Locations | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "", "logo": "" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)","image":"/objects/agn_smp_4_80a.jpg","url":"atlanticseascapesarchive.com/locations.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/locations.html", "name": "Locations" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  <h2 id="buscar-por-lugares">Buscar por lugares</h2>

<p>Esta nube de palabras es una ayuda visual para la investigación. Permite ver cuáles son los lugares más mencionados dentro de la documentación. 
El tamaño de la palabra corresponde a la frecuencia en que se encuentra en la colección.</p>

<div id="cloud-div-location" class="text-center my-4 bg-light border rounded p-2"></div>
<script>
(function(){    
    /* subject terms + count */
    var terms = [
        ["(barbados)", 1], ["(chile)", 1], ["(panamá)", 3], ["alicante (españa)", 1], ["baltimore (estados unidos)", 1], ["barcelona (españa)", 4], ["barranquilla (colombia)", 1], ["bilbao (españa)", 1], ["bilbao málaga (españa)", 1], ["bogotá (colombia)", 7], ["borburata (venezuela)", 1], ["buenaventura (colombia)", 3], ["cadiz (españa)", 2], ["cali (colombia)", 2], ["caracas (venezuela)", 2], ["cartagena (colombia)", 10], ["cartagena de indias (colombia)", 3], ["caruao (venezuela)", 1], ["cataluña (españa)", 1], ["ciudad de panama (panamá)", 1], ["coruña (españa)", 5], ["culebra (puerto rico)", 1], ["cunamá (venezuela)", 1], ["curazao (países bajos)", 1], ["cádiz (españa)", 3], ["ferrol (españa)", 1], ["galicia (españa)", 1], ["giron (españa)", 1], ["guaira (venezuela)", 13], ["guayaqil (ecuador)", 1], ["guayaquil (colombia)", 1], ["guayaquil (ecuador)", 3], ["habana (cuba)", 8], ["isla de margarita (venezuela)", 1], ["izquande (colombia)", 1], ["la coruña (españa)", 1], ["la guaira (venezuela)", 1], ["la habana (cuba)", 3], ["la vela de coro (venezuela)", 1], ["londres (inglaterra)", 2], ["mahón (españa)", 1], ["maracaibo (venezuela)", 7], ["margarita (venezuela)", 1], ["mariel habana (cuba)", 1], ["mataró (españa)", 1], ["málaga (españa)", 1], ["norlfolk (estados unidos)", 1], ["nueva orleans (estados unidos)", 1], ["popayan (colombia)", 1], ["portobelo (colombia)", 1], ["provincia de santiago (españa)", 1], ["puerto cabello (españa)", 1], ["puerto cabello (venezuela)", 28], ["puerto principe (haití)", 1], ["pueto cabello (venezuela)", 1], ["reino de galicia (españa)", 1], ["rio hacha (colombia)", 1], ["río chico (colombia)", 1], ["río hacha (colombia)", 3], ["sabanilla (colombia)", 2], ["sagua la chica (cuba)", 1], ["sagua la grande (cuba)", 1], ["saint thomas (islas virgenes)", 1], ["san eustaquio (países bajos)", 1], ["san juan de los remedios (cuba)", 1], ["santa cruz de tenerife (españa)", 1], ["santa marta (colombia)", 7], ["santiago de (chile)", 1], ["santiago de (cuba)", 1], ["soledad (colombia)", 1], ["valparaiso (chile)", 2], ["villagarcía (españa)", 1]
    ];

    
    /* calculate max size */
    var counts = terms.map(function(obj){ return obj[1]; });
    var countMax = counts.reduce(function(a, b) { return Math.max(a, b); });
    var cloud = document.getElementById("cloud-div-location");
    

    function mapSize(x) { return Math.round(x * 9 / countMax + 1); }
    /* create cloud */
    function makeGrid(array) {
        var i, size;
        var items = "";
        
        for (i = 0; i < array.length; i++) {
            size = mapSize(array[i][1]);
            items += '<a class="btn btn-outline-primary m-2 tagcloud' + size + '" href="/browse.html#' + encodeURIComponent(array[i][0]) + '" >' + array[i][0] + '</a>';
        }
        cloud.innerHTML = items;
    }
    makeGrid(terms);

})();
</script>

</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>