<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Timeline | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Timeline | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="/objects/agn_smp_4_80a.jpg" />
<meta property="og:image:alt" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/timeline.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Timeline | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "", "logo": "" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)","image":"/objects/agn_smp_4_80a.jpg","url":"atlanticseascapesarchive.com/timeline.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/timeline.html", "name": "Timeline" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  <div class="dropdown float-end" id="year-nav">
    <button class="btn btn-primary dropdown-toggle" type="button" id="yearButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Año
    </button>
    <div class="dropdown-menu" aria-labelledby="yearButton">
        
        <a class="dropdown-item" href="#y1820">1820</a>
        <a class="dropdown-item" href="#y1825">1825</a>
    </div>
</div><h2 id="línea-de-tiempo">Línea de tiempo</h2>


<h3><a href="#y1807">1807</a> a <a href="#y1827">1827</a></h3>

<table id="timeline" class="table table-striped">
    
    <tr id="y1807">
        <th>
            <h3>1807</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_323_138_156.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Contratas de pintura y herreria en los barcos celebradas con el apostadero de la marina de Cartagena de Indias </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1820">
        <th>
            <h3>1820</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_83_86.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Informaciones del Almirante Luis Brion al Ministro de Marina Pedro Briseño</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_212_291.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones del Comisionado Jose Antonio Muñoz a Francisco de Paula Santander sobre la compra y gestion de Buques y articulos de guerra para la flota del pacifico</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_88_171.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones de Luis Brion, almirante de la República al ministro de guerra y marina sobre el arribo de Luis Aury, comandante en jefe de las fuerzas de mar y tierra de los Estados Unidos de Chile y Buenos Aires al puerto de Sabanilla. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_293_329.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones, contratas y Cuentas de la secretaria de Guerra y Marina y la republica de Colombia</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1821">
        <th>
            <h3>1821</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_329_686_702.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_161_201.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones del almirante de la república Luis Brion al ministro de guerra y marina sobre construcción de lanchas cañoneras y aumento de fuerza maritima.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_338_656_669.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones varias de la Comandancia del Magdalena al ministro de Guerra y Marina, y ascenso de José María Hernández como escribano de marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1822">
        <th>
            <h3>1822</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_488_518.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Informes sobre el estado de la Lancha María según sus oficiales al mando.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_54_147_p1.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente de las representaciones del alferez de navio Juan Antonio Ríos al Departamento de Marina sobre su ascenso a teniente de fragata.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_54_147_p2.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Instrucciones recibidas por el alferez de navío Juan Antonio Ríos por parte del comandante del tercer Departamento de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_202_212.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Informes del estado de varios buques pertenecientes a las fuerzas sutiles en el apostadero de Maracaibo.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_166_201.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Informes varios del intendente de Quito, estado de la fuerza efectiva del cuerpo de reserva presente en Bogotá, y varios buques en Puerto Cabello al Departamento de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_519_578.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Informes del estado de varios buques de guerra por parte de sus oficiales al Departamento de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_202_487.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer y Cuarto Departamento de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_213_487_p1.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Segundo y Tercer Departamento de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_337_213_487_p2.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_264_337.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_342_846_880.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Correspondencia del comandante principal del Segundo Departamento de Marina dirigida al ministro de guerra y marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1823">
        <th>
            <h3>1823</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_342_644_652.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones sobre la recepción de memorias por parte de varias Administraciones de Correo al secretario de Guerra y Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_703_725.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente del apresamiento de la Goleta española Maria Dolares por parte de la Goleta corsaria la Ninfa, por orden de Francisco de Paula Santander</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_670_702.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente de Juan Carlos King sobre sus solicitudes de declarar buena presa al bergantín María Dolores apresado por el Bergantín corsario el Águila. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_621_669.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente sobre el trasbordo y apresamiento de varias mercancías pertenecientes a negociantes españoles del Bergantín ingles Ugie a la Goleta Corsario General Santander por parte del Tribunal de Marina. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_899_908.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente sobre el represamiento del Falucho Nacional Rosario por la Corbeta de Guerra Bolívar emitido por la Comandancia General del Segundo Departamento de Marina. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_453_481.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros sobre los efectos existentes en el almacen de Marina del Tercer Departamento de Marina, estados de embaraciones y relación de mercaderías</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_339_452.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros varios sobre estados de buques, registro de entradas y salidas provenientes de diferentes puertos al Departamento de Marina. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_342_834_840.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Indice de correspondencia entre el secretario de marina y el presidente de la república. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_182_200.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio de la condena del Bergantín Goleta Sirena de nacionalidad española, presa del corsario particular de la república Bergantín Goleta General Soublette ante el Tribunal de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_909_932.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el apresamiento de la Goleta española María Antonia por la Goleta Corsario particular de la república la Centella ante el Tribunal de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_799_847.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el apresamiento del Bergantín español Nuestra Señora o Virgen del Rosario por la Goleta Corsario General Santander ante el Tribunal de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_848_898.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el apresamiento y condena de buena presa del Bergantín español Diana capturado por el Bergantín Corsario Águila por el Tribunal de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_359_843_886.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones expedidas por la Capitanía del Puerto de Panamá entre el secretario de Estado del Ministerio de Marina y Guerra, y el vicepresidente de la república Francisco de Paula Santander con intermediación del intendente del Istmo. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1824">
        <th>
            <h3>1824</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_360_373.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente obrado para la condena de la Bombarda española nombrada San Antonio presa por el corsario particular Goleta Centella.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_470_488.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena del jabeque español Dos Amigos presa del bergantín Vencedor</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_489_497.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena del londro español Virgen del Carmen apresada por el Bergantín El Vencedor </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_374_387.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena del pailebot español Pedro Alcantara presa del corsario particular goleta Centella</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_362_632_662.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena de la Corbeta Española Activa, presa del corsario particular Bergantín Águila</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_362_663_699.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena de la Bombarda española Nuestra Señora de los Ángeles, presa del corsario particular Goleta María Isabel. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_286_302.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente del Pailebot San Pedro Alcántara y otros buques quemados, presas de la Goleta corsario la Colombiana</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1825">
        <th>
            <h3>1825</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_96_107.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente de la condena del quechemarín español San Agustín, apresado por el Bergantín particular el Águila de la República de Colombia en 1825</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_85_95.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente de la Condena del Bargantin español nombrado Juana Viviana apresado por el Bergantin particular el Águila de la republica de Colombia en 1825 </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_117_138.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente del apresamiento de la Bombarda española Nuestra Señora de los Claustros por parte de la Goleta corsaria la Aguilita, por orden de Francisco de Paula Santander</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_203_311.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de apresamiento de la goleta Filancia apresada por a goleta general Santander</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_71_84.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente de la condena de la polacra San Antonio, presa del corsario particular de la república Bergantín Águila dirigido al Segundo Departamento de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_657_689.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente del Bergantín español San Jose presa del corsario particular de la república Bergantín Vencedor por el Tribunal de Marina. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_634_656.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente del Bergantín español Nuestra Señora del Carmen alias Prudente, presa del corsario particular de la república Bergantín Goleta General Soublet por el Tribunal de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_621_633.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena del quechemarín San José y la Magdalena, presa del corsario particular de la república Bergantín Águila.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_498_528.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_604_620.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena del Bergantín Goleta español Guadalupe, presa del corsario particular de la república Bergantín Águila. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_302_331.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena de la Goleta española nombrada Unión presa por el corsario particular del Primer Departamento Goleta Polli Hampton. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_529_542.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena del laud español Santisima Trinidad Presa por la goleta Agulita dirigido al segundo departamento de marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_387_399.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena del Bergantín español nombrado el Tonto, presa del corsario particular Goleta General Santander</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_400_412.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de la condena de la Goleta americana Ranger presa de la Goleta Represalia</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_332_359.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente obrado para la condena de la fragata española nombrada Nuestra Señora de la Asunción o la vigarrena presa por el corsario particular Goleta General Santander. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_413_431.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena del Bergantín español nombrado Nuestra Señora de Vila (alias Inocente), presa del corsario particular Bergantín Vencedor.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_432_459.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente formado sobre el apresamiento del Bergantín español nombrado la Diana</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_460_469.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena del lugre español Nuestra Señora del Carmen apresada por el Bergantín El Vencedor </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_362_700_728.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Expediente de condena de la goleta Pastora apresada por el corsario particular goleta Adolfo</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_234_270.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de condena de la goleta presa española titulada Mostacilla (alias caballo blanco) por el corsario particular goleta Represalia.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1826">
        <th>
            <h3>1826</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_377_108_116.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonios ofrecidos por el fiscal y el ministro de guerra y marina en la sentencia a varios piratas por crimenes cometidos. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_393_480_488.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Índice de las comunicaciones de la comandancia general del istmo de Panamá al secretario de estado y despacho de marina
</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_393_1_20.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Inventario realizado a la Fragata de Guerra Colombia elaborado por el capitán de navío Renato Beluche. </div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1827">
        <th>
            <h3>1827</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_323_77_136.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Ordenanzas de corso por el Senado y la Cámara de representantes de la República de Colombia en beneficio de las relaciones exteriores</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
</table>

</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>

<script>
(function(){
    // init bootstrap tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    // highlight year if hash
    if(window.location.hash) {
        var hashfilter = decodeURIComponent(location.hash.substr(1));
        document.querySelector("tr#" + hashfilter).classList.add("bg-info");
    }
})();
</script>

    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>