<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Timeline | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe">
<meta name="author" content="María Paula Corredor, Atlantic Seascapes Archive" >
<!-- Open Graph meta -->
<meta property="og:title" content="Timeline | ATLANTIC SEASCAPES PROJECT" />
<meta property="og:description" content="Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe" />
<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:type" content="website" />
<meta property="og:image" content="" />
<meta property="og:image:alt" content="" />
<meta property="og:url" content="atlanticseascapesarchive.com/timeline.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"Timeline | ATLANTIC SEASCAPES PROJECT","publisher": { "@context": "https://schema.org", "@type": "Organization", "name": "Atlantic Seascapes Archive", "url": "https://cdil.lib.uidaho.edu/", "logo": "https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" },"description":"Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe","image":"","url":"atlanticseascapesarchive.com/timeline.html"}</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/timeline.html", "name": "Timeline" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-09-19 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-md-9">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
        <div class="col-md-3 d-none d-lg-block text-end">
            <a class="btn btn-outline-light" href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" src="https://cdil.lib.uidaho.edu/storying-extinction/assets/img/cdil.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <span class="d-lg-none text-end">
            <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                <img class="img-fluid" id="mobile-nav-image" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" title="Atlantic Seascapes Archive" alt="Atlantic Seascapes Archive home" >
            </a>
        </span>
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Search" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container my-4">
  <div class="dropdown float-end" id="year-nav">
    <button class="btn btn-primary dropdown-toggle" type="button" id="yearButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Year
    </button>
    <div class="dropdown-menu" aria-labelledby="yearButton">
        
        <a class="dropdown-item" href="#y1800">1800</a>
        <a class="dropdown-item" href="#y1820">1820</a>
    </div>
</div><h2 id="línea-de-tiempo">Línea de tiempo</h2>


<h3><a href="#y1800">1800</a> to <a href="#y1828">1828</a></h3>

<table id="timeline" class="table table-striped">
    
    <tr id="y1800">
        <th>
            <h3>1800</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_smp_4_80a.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">1800. Cartagena. Punta Canoa hasta el Castillo de San José</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-default"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1817">
        <th>
            <h3>1817</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_323_77_136.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Ordenanza de corso dictada por Bolívar</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1820">
        <th>
            <h3>1820</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_88_171.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones de Brion desde Santa Marta al Ministerio de Guerra y Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1821">
        <th>
            <h3>1821</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_328_161_201.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Comunicaciones del comandante Louis Brion al ministro de guerra y marinasobre construcción de lanchas cañoneras y aumento de fuerza marítima.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_329_686_702.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de buques de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1823">
        <th>
            <h3>1823</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_264_337.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Cuadros de entradas y salidas de buques de Venezuela al Ministerio de Marina</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_339_452.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Estados de entradas y salidas de buques del tercer departamento de Marina.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_621_669.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el trasbordo de varios efectos pertenecientes a españoles del bergantín inglés Ugie a la goleta corsario General Santander</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_670_702.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio de presa de corso del bergantín María Dolores capturado por el bergantín corsario El Águila.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_703_725.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de presa de la goleta española Dolores por la goleta corsario Ninfa</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_799_847.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente de presa del bergantín español Nuestra Señora del Rosario por la goleta corsario General Santander.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_848_898.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el apresamiento y condena de buena presa del bergantín español Diana capturado por el bergantín corsario Águila</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_899_908.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el represamiento del falucho nacional Rosario por la corbeta de guerra Bolívar</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_344_909_932.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Testimonio del expediente sobre el apresamiento de la goleta española la María Antonia por la goleta corsario particular de la república La Centella.</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
    <tr id="y1828">
        <th>
            <h3>1828</h3>
        </th>
        <td>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/items/agn_sr_gym_339_435_497.html" >
                        
                        <div class="card"> 
                            <div class="card-body text-center">
                                <div class="h5 text-dark">Información de corsarios y presas de corso de los departamentos de marina de Maracaibo y Margarita remitidos al Comandante General de Marina y el Ministerio de Marina. Comunicaciones de la comandancia general de marina del primer departamento de Marina (Puerto Cabello)</div>
                                <svg class="bi timeline-thumb text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
                                </svg>
                            </div>
                        </div>
                        
                    </a>
                </div>
                
            </div>
        </td>
    </tr>
    
</table>

</div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light active" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

            <p class="text-end">
                <a href="https://cdil.lib.uidaho.edu/" target="_blank" rel="noopener">
                    <img id="footer-logo" class="img-fluid" src="https://cdil.lib.uidaho.edu/assets/img/logo.png" alt="Atlantic Seascapes Archive home">
                </a>
            </p>
            
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>

<script>
(function(){
    // init bootstrap tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

    // highlight year if hash
    if(window.location.hash) {
        var hashfilter = decodeURIComponent(location.hash.substr(1));
        document.querySelector("tr#" + hashfilter).classList.add("bg-info");
    }
})();
</script>

    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>