<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Correspondencia enviada al comandante general del departamento del Magdalena (con índice) | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="keywords" content="Buques; Corso; Comandancia de Mariana; Comunicaciones;" >
<meta name="description" content="Item from ATLANTIC SEASCAPES PROJECT: 1. Comunicación sobre el cumplimiento del decreto del 22 de julio de 1822 y comentario del gobierno central sobre la espera de información de los...">
<!-- DC meta -->
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" /><meta name="DCTERMS.title" content="Correspondencia enviada al comandante general del departamento del Magdalena (con índice)" xml:lang="en" />
<meta name="DCTERMS.description" content="1. Comunicación sobre el cumplimiento del decreto del 22 de julio de 1822 y comentario del gobierno central sobre la espera de información de los..." xml:lang="en" />
<meta name="DCTERMS.subject" content="Buques; Corso; Comandancia de Mariana; Comunicaciones;" xml:lang="en" />
<meta name="DCTERMS.ships" content="quiche Libertador, corbeta de guerra Constitución, bergantín independencia, goleta Valerosa Momposina, Goleta Correo de Guerra Bombonia, bergantín de Guerra Venezuela, fragata Cienega, Bergantin Generala y..." xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Correspondencia enviada al comandante general del departamento del Magdalena (con índice)" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Item from ATLANTIC SEASCAPES PROJECT. 1. Comunicación sobre el cumplimiento del decreto del 22 de julio de 1822 y comentario del gobierno central sobre la espera de información de los buques disponibles en el Departamento...." />

<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/items/agn_sr_gym_360_1_73.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">
{ 
    "@context": "http://schema.org",
    "@type": "CreativeWork",
    "headline": "Correspondencia enviada al comandante general del departamento del Magdalena (con índice)\r",
    "description": "1. Comunicación sobre el cumplimiento del decreto del 22 de julio de 1822 y comentario del gobierno central sobre la espera de información de los buques disponibles en el Departamento.\n2. Devolución de tres representaciones de individuos de marina (Manuel Solano, Juan Esteban Montón y José María Palas) que vinieron en informe que acompaña el de la comandancia general de este cuerpo por carecer la militar del departamento de conocimientos sobre sus circunstancias. \n   - Manuel Solano, oriundo de Cartagena de Indias, miembro desde 1810 de la causa independentista como alférez de fragata de ese apostadero y miembro de este desde 1799, después de la toma de Morillo se fue a Vieja Providencia donde tuvo un papel en la unión de aquel territorio a la República y que ahora restituido a la patria solicita su reintegro a la comandancia de marina como secretario con la graduación correspondiente. Con respuesta y certificaciones.\n   - Manuel Esteban Montón, oriundo de Cartagena de Indias, al cual se le confirió el cargo de teniente de fragata de la división de buques en la isla de Providencia, solicita el reintegro de su graduación correspondiente. Con respuesta y certificaciones.\n   - José María Palas, estudió en la escuela náutica hasta 1812 y solicita se le conceda un puesto de acuerdo a sus conocimientos y méritos. Con respuesta y certificaciones. Contiene información sobre la escuela náutica, sus exámenes y materias.\n   Contestación del comandante general del departamento de marina del Magdalena.\n3. Acusa recibo de la nota No. 53 que avisa de la remisión del despacho de alférez de fragata a favor del aspirante Palas y habla del oficial Montón.\n4. Comunicado sobre participarle a la intendencia el conocimiento de las milicias marineras por no tenerlo la comandancia general para satisfacer la nota del gobierno.\n5. Comunicado sobre el cumplimiento de la orden comunicada en la fecha del 19 de mayo de 1824 acerca de la permanencia del carpintero de ribera José Antonio Escudero.\n6. Comunicaciones entre el comandante general del departamento y la secretaría de guerra y marina sobre diversos asuntos.\n   - No. 20 Comunicación de la secretaría de guerra y marina sobre las incongruencias en los números de su tripulación, las raciones de alimentación dadas al Bergantín de Guerra Venezuela y la necesidad de resolver el problema.\n   - No. 21 Asignación del capitán de fragata Chity del Zulia al Magdalena para comando del bergantín de guerra Venezuela y órdenes de construcción del mismo.\n   - No. 22 Comunicación sobre el alarmante estado del ramo de marina y la incapacidad de pagar a herreros, albañiles, operarios y oficiales.\n   - No. 23 Comunicación sobre el estado del Venezuela.\n   - No. 24 Comunicaciones sobre la necesidad de crear un cuerpo de infantería de marina y respuesta sobre el alarmante estado del ramo de marina.\n   - No. 25 Comunicación sobre conceder a un joven el foro para la escuela náutica.\n   - No. 26 Recepción de comunicaciones varias.\n   - No. 27 Respuesta a las repetidas quejas del comandante general del Magdalena y comunicación sobre el establecimiento de la escuela náutica en el edificio del consulado.\n   - No. 28 Carta de Pedro Briseño Méndez sobre la salida del capitán Danells para reforzar las fuerzas en la rendición de Cabello, el bloqueo de Maracaibo y la necesidad de la formación de una flota fuerte.\n   - No. 29 Respuesta de visto para el comandante general del Magdalena y recordatorio sobre el tiempo de servicio de los corsarios particulares.\n   - No. 30 Carta sobre los elementos necesarios para la compra de la fragata Indio.\n   - No. 31 Respuesta de visto sobre comunicaciones enviadas.\n   - No. 33 Comunicación sobre la aprobación del proyecto de formación de una escuadra en la comandancia general del Magdalena.\n   - No. 34 Respuesta y aprobación de la comunicación enviada al vicepresidente sobre el falucho de guerra nombrado General Bermudes.\n   - No. 35 Comunicación del general Soublette al comandante general del Magdalena sobre el envío del bergantín Independencia y las goletas Espartina y Indebeum a Cartagena para su reparación.\n   - No. 36 Respuesta del vicepresidente a la comunicación enviada por el comandante general del Magdalena sobre los tiempos y elementos dados para el servicio de los Corsarios Particulares.\n   - No. 37 Respuesta de visto del vicepresidente.\n   - No. 38 Recepción de comunicaciones.\n   - No. 39 Aprobación del vicepresidente de armar las goletas Bogotá y Rosa.\n   - No. 40 Respuesta a la comunicación del comandante general del Magdalena sobre la creación de una escuadra para el bloqueo de Maracaibo y algunos comentarios sobre el mando de la misma.\n7. Recibo y cumplimiento de la orden para el canje del oficial Dicter.",
    "keywords": "Buques; Corso; Comandancia de Mariana; Comunicaciones;",
    "ships": "quiche Libertador, corbeta de guerra Constitución, bergantín independencia, goleta Valerosa Momposina, Goleta Correo de Guerra Bombonia, bergantín de Guerra Venezuela, fragata Cienega, Bergantin Generala y Diana\n",
    "contentLocation": "Cartagena de Indias (Colombia); Maracaibo (Venezuela); Puerto Cabello (Venezuela); Bogotá (Colombia);",
    "encodingFormat": "application/pdf",
    "isPartOf": "ATLANTIC SEASCAPES PROJECT",
    
    
    "url": "atlanticseascapesarchive.com/items/agn_sr_gym_360_1_73.html"
}
</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse Collection" } },{ "@type": "ListItem", "position": 3, "item": { "@id": "atlanticseascapesarchive.com/items/agn_sr_gym_360_1_73.html", "name": "Correspondencia enviada al comandante general del departamento del Magdalena (con índice)\r" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container py-3">

    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="text-dark" href="/">Inicio</a></li>
    <li class="breadcrumb-item"><a class="text-dark" href="/browse.html">Items</a></li>
    <li class="breadcrumb-item active text-dark" aria-current="page">Correspondencia enviada al comandante general del departamento del Magdalena (con...</li>
</ol>

    <h2 class="mb-4">Correspondencia enviada al comandante general del departamento del Magdalena (con índice)</h2>

    <div class="row">
    <div class="col-md-6">
        <div class="card mb-4 text-center">
            <div class="m-2">
                <p>
                    
<a href="/objects/agn_sr_gym_360_1_73.pdf" target="_blank" rel="noopener">
    
    <svg class="bi text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
    </svg>
    <span class="visually-hidden">Correspondencia enviada al comandante general del departamento del Magdalena (con índice) - application/pdf</span>
    
</a>
                </p>
            </div>
            
            <div class="my-2">

                <a target="_blank" rel="noopener" href="/objects/agn_sr_gym_360_1_73.pdf" class="m-2 btn btn-outline-primary">Descargar PDF</a>



            </div>

        </div>
    </div>

    <div class="col-md-6">

        <div id="item-metadata">
    <dl>
        
        <dt class="field">Título:</dt>
        <dd class="field-value">
            
            Correspondencia enviada al comandante general del departamento del Magdalena (con índice)
        </dd>
        
        <dt class="field">Descripción:</dt>
        <dd class="field-value">
            
            1. Comunicación sobre el cumplimiento del decreto del 22 de julio de 1822 y comentario del gobierno central sobre la espera de información de los buques disponibles en el Departamento.
2. Devolución de tres representaciones de individuos de marina (Manuel Solano, Juan Esteban Montón y José María Palas) que vinieron en informe que acompaña el de la comandancia general de este cuerpo por carecer la militar del departamento de conocimientos sobre sus circunstancias. 
   - Manuel Solano, oriundo de Cartagena de Indias, miembro desde 1810 de la causa independentista como alférez de fragata de ese apostadero y miembro de este desde 1799, después de la toma de Morillo se fue a Vieja Providencia donde tuvo un papel en la unión de aquel territorio a la República y que ahora restituido a la patria solicita su reintegro a la comandancia de marina como secretario con la graduación correspondiente. Con respuesta y certificaciones.
   - Manuel Esteban Montón, oriundo de Cartagena de Indias, al cual se le confirió el cargo de teniente de fragata de la división de buques en la isla de Providencia, solicita el reintegro de su graduación correspondiente. Con respuesta y certificaciones.
   - José María Palas, estudió en la escuela náutica hasta 1812 y solicita se le conceda un puesto de acuerdo a sus conocimientos y méritos. Con respuesta y certificaciones. Contiene información sobre la escuela náutica, sus exámenes y materias.
   Contestación del comandante general del departamento de marina del Magdalena.
3. Acusa recibo de la nota No. 53 que avisa de la remisión del despacho de alférez de fragata a favor del aspirante Palas y habla del oficial Montón.
4. Comunicado sobre participarle a la intendencia el conocimiento de las milicias marineras por no tenerlo la comandancia general para satisfacer la nota del gobierno.
5. Comunicado sobre el cumplimiento de la orden comunicada en la fecha del 19 de mayo de 1824 acerca de la permanencia del carpintero de ribera José Antonio Escudero.
6. Comunicaciones entre el comandante general del departamento y la secretaría de guerra y marina sobre diversos asuntos.
   - No. 20 Comunicación de la secretaría de guerra y marina sobre las incongruencias en los números de su tripulación, las raciones de alimentación dadas al Bergantín de Guerra Venezuela y la necesidad de resolver el problema.
   - No. 21 Asignación del capitán de fragata Chity del Zulia al Magdalena para comando del bergantín de guerra Venezuela y órdenes de construcción del mismo.
   - No. 22 Comunicación sobre el alarmante estado del ramo de marina y la incapacidad de pagar a herreros, albañiles, operarios y oficiales.
   - No. 23 Comunicación sobre el estado del Venezuela.
   - No. 24 Comunicaciones sobre la necesidad de crear un cuerpo de infantería de marina y respuesta sobre el alarmante estado del ramo de marina.
   - No. 25 Comunicación sobre conceder a un joven el foro para la escuela náutica.
   - No. 26 Recepción de comunicaciones varias.
   - No. 27 Respuesta a las repetidas quejas del comandante general del Magdalena y comunicación sobre el establecimiento de la escuela náutica en el edificio del consulado.
   - No. 28 Carta de Pedro Briseño Méndez sobre la salida del capitán Danells para reforzar las fuerzas en la rendición de Cabello, el bloqueo de Maracaibo y la necesidad de la formación de una flota fuerte.
   - No. 29 Respuesta de visto para el comandante general del Magdalena y recordatorio sobre el tiempo de servicio de los corsarios particulares.
   - No. 30 Carta sobre los elementos necesarios para la compra de la fragata Indio.
   - No. 31 Respuesta de visto sobre comunicaciones enviadas.
   - No. 33 Comunicación sobre la aprobación del proyecto de formación de una escuadra en la comandancia general del Magdalena.
   - No. 34 Respuesta y aprobación de la comunicación enviada al vicepresidente sobre el falucho de guerra nombrado General Bermudes.
   - No. 35 Comunicación del general Soublette al comandante general del Magdalena sobre el envío del bergantín Independencia y las goletas Espartina y Indebeum a Cartagena para su reparación.
   - No. 36 Respuesta del vicepresidente a la comunicación enviada por el comandante general del Magdalena sobre los tiempos y elementos dados para el servicio de los Corsarios Particulares.
   - No. 37 Respuesta de visto del vicepresidente.
   - No. 38 Recepción de comunicaciones.
   - No. 39 Aprobación del vicepresidente de armar las goletas Bogotá y Rosa.
   - No. 40 Respuesta a la comunicación del comandante general del Magdalena sobre la creación de una escuadra para el bloqueo de Maracaibo y algunos comentarios sobre el mando de la misma.
7. Recibo y cumplimiento de la orden para el canje del oficial Dicter.
        </dd>
        
        <dt class="field">Temas:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Buques">Buques</a>
            
            <a class="me-3" href="/browse.html#Corso">Corso</a>
            
            <a class="me-3" href="/browse.html#Comandancia%20de%20Mariana">Comandancia de Mariana</a>
            
            <a class="me-3" href="/browse.html#Comunicaciones">Comunicaciones</a>
            
            
        </dd>
        
        <dt class="field">Embarcaciones:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#quiche%20Libertador,%20corbeta%20de%20guerra%20Constituci%C3%B3n,%20bergant%C3%ADn%20independencia,%20goleta%20Valerosa%20Momposina,%20Goleta%20Correo%20de%20Guerra%20Bombonia,%20bergant%C3%ADn%20de%20Guerra%20Venezuela,%20fragata%20Cienega,%20Bergantin%20Generala%20y%20Diana">quiche Libertador, corbeta de guerra Constitución, bergantín independencia, goleta Valerosa Momposina, Goleta Correo de Guerra Bombonia, bergantín de Guerra Venezuela, fragata Cienega, Bergantin Generala y Diana</a>
            
            
        </dd>
        
        <dt class="field">Ubicación:</dt>
        <dd class="field-value">
            
            Cartagena de Indias (Colombia); Maracaibo (Venezuela); Puerto Cabello (Venezuela); Bogotá (Colombia);
        </dd>
        
        <dt class="field">Fuente:</dt>
        <dd class="field-value">
            
            CO. AGN. Sección República. Secretaría de Guerra y Marina, 360, 1-73
        </dd>
        
        <dt class="field">Identificador de la fuente:</dt>
        <dd class="field-value">
            
            AGN_SR_GYM_360_1_73
        </dd>
        
        <dt class="field">Formato:</dt>
        <dd class="field-value">
            
            application/pdf
        </dd>
        
    </dl>
</div>
        
    </div>
</div>


    <div class="row justify-content-end mt-4">
        <div class="col-md-5">
            <div class="card mb-2">
    <div class="card-header">Fuente
    </div>
    <div class="card-body">
        <dl>
            <dt>Forma de citación:</dt>
            <dd>"Correspondencia enviada al comandante general del departamento del Magdalena (con índice)", CO. AGN. Sección República. Secretaría de Guerra y Marina, 360, 1-73, ATLANTIC SEASCAPES PROJECT, Atlantic Seascapes Archive</dd>
            <dt>Enlace al documento:</dt>
            <dd>atlanticseascapesarchive.com/items/agn_sr_gym_360_1_73.html</dd>
        </dl>
    </div>
</div>
        </div>
        
    </div><div class="text-center">
    <a class="btn btn-secondary" href="/items/agn_sr_gym_377_234_270.html" id="prev-page-button">&laquo; Anterior</a>
    <a class="btn btn-secondary" href="/browse.html" >Volver a buscar</a>
    <a class="btn btn-secondary" href="/items/agn_sr_gym_377_271_286.html" id="next-page-button">Siguiente &raquo;</a>
</div>
<div id="item-nav">
    <div class="d-none d-md-block">
        <a class="previous btn btn-lg btn-secondary" href="/items/agn_sr_gym_377_234_270.html">&laquo;</a>
        <a class="next btn btn-lg btn-secondary" href="/items/agn_sr_gym_377_271_286.html">&raquo;</a>
    </div>
</div>
<script>
    function leftArrowPressed() {
       location.href = document.getElementById("prev-page-button").href;
    }
    
    function rightArrowPressed() {
        location.href = document.getElementById("next-page-button").href;
    }
    
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        switch (evt.keyCode) {
            case 37:
                leftArrowPressed();
                break;
            case 39:
                rightArrowPressed();
                break;
        }
    };
</script></div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>