<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina. | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="keywords" content="Embarcaciones; Comercio; Entradas y salidas de buques" >
<meta name="description" content="Item from ATLANTIC SEASCAPES PROJECT: Cuadros sobre el estado de entradas y salidas de buques mercantes y de guerra provenientes de los puertos de Rio Hacha, Cartagena, y Santa Marta...">
<!-- DC meta -->
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" /><meta name="DCTERMS.title" content="Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina." xml:lang="en" />
<meta name="DCTERMS.creator" content="Capitanes de Puerto Vicente Borrego, Jaime Brom y José Fernández" xml:lang="en" />
<meta name="DCTERMS.created" content="28/02/1822" xml:lang="en" />
<meta name="DCTERMS.description" content="Cuadros sobre el estado de entradas y salidas de buques mercantes y de guerra provenientes de los puertos de Rio Hacha, Cartagena, y Santa Marta..." xml:lang="en" />
<meta name="DCTERMS.subject" content="Embarcaciones; Comercio; Entradas y salidas de buques" xml:lang="en" />
<meta name="DCTERMS.ships" content="Balandra Neptuno, Bergantín Goza, Goleta Brigida, Isabel, Balandra Ospray, Goleta Perfecta Unión, Paulina, Bergantín Unión, Mary Ann Llany, Goleta Lally, Dido, María Luisa, Goleta Serpiente,..." xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina." />
<meta property="og:type" content="website" />
<meta property="og:description" content="Item from ATLANTIC SEASCAPES PROJECT. Cuadros sobre el estado de entradas y salidas de buques mercantes y de guerra provenientes de los puertos de Rio Hacha, Cartagena, y Santa Marta elaborados por sus respectivos capitanes..." />

<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/items/agn_sr_gym_337_213_487_p2.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">
{ 
    "@context": "http://schema.org",
    "@type": "CreativeWork",
    "headline": "Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina.",
    "creator": "Capitanes de Puerto Vicente Borrego, Jaime Brom y José Fernández",
    "dateCreated": "28/02/1822",
    "description": "Cuadros sobre el estado de entradas y salidas de buques mercantes y de guerra provenientes de los puertos de Rio Hacha, Cartagena, y Santa Marta elaborados por sus respectivos capitanes de puerto durante el año de 1822, siendo estos Vicente Borrego, Jaime Brom y José Fernández respectivamente dirigidos al Tercer Departamento de Marina. Contienen información sobre la cantidad de buques y su nacionalidad, días de entrada, cargamentos que conducen, si es consignatario, de donde procede, días de navegación, los puertos donde ha ido, novedades que ha experimentado la tripulación.\nContiene otros cuadros referentes al cuerpo nacional de marina sobre el estado de embarcaciones especificas como el de la cañonera No. 3, Flechera María y la Lancha Atrevida al mando del capitán de fragata Agustín Betancur, los cuales contienen los nombres de los guardianes, cabos de mar, clases de marineros, infantería, artillería, municiones, ramo de inspección, de ingenieros, y víveres. Asimismo, los estados de la Flechera Bollaca, y la Lancha Traviesa al mando del alférez de Fragata Pedro Villar, y por último el estado del bergantín de Guerra Venezuela a cargo del teniente de navío Joaquin Delgado. \n",
    "keywords": "Embarcaciones; Comercio; Entradas y salidas de buques",
    "ships": "Balandra Neptuno, Bergantín Goza, Goleta Brigida, Isabel, Balandra Ospray, Goleta Perfecta Unión, Paulina, Bergantín Unión, Mary Ann Llany, Goleta Lally, Dido, María Luisa, Goleta Serpiente, Carolina, Rosa, Balandra Paty, Goleta Avelina, Balandra Ysae, Bergantín Temes, Goleta Juana, Clara Rosa, el Padilla, Paves, Bergantín Lelise, Goleta Suayan, Midez, Bergantín Pequesy, Goleta General Montilla, San Jose la Padilla, Espiduel, Avanilla, la Juanita, Rosalia, Goleta Guillent Bayart, Porpois, la Emelia, Bergantin el Gran Bolivar, Balandra la Dolores, Goleta Suif, Yinyet Ballart, la Amorosa, la Estela, el General Santander, Bergantín Lamitie, Bergantín Charles, Espermient, Goleta Virginia Ross, Sirena, Jeres, Maria Catalina, Goleta Filantrópica, Goleta Midas, Goleta Andrieta, Joven Rosalia, Bergantín Queche Libertador, Independencia, Goleta Bombona, Berganin meriocin, Tarantula, Goleta Presidenta, la Emilia, Corbeta la Farn, Bergantín Dos Victorias, el Intrepido, Goleta la Bogota, Balandra la Concepción, Fevraid, Bergantín el Minelva, Carmacio, Balandra la Experiencia, Flechera María, Lancha Atrevida, Flechera Bollaca, Goleta Estados Unidos, Armonía, britol, dos amigos, Bergantín rudney,Goleta el Despacho, Polacra Constantinopla,Goleta Ester, Bergatin Boston, fragata Sevilla, Goleta Héroe, Bergantín el Fabio, Balandra Nuestra Señora de la Concepción, Goleta Yordan.",
    "contentLocation": "Río Hacha (Colombia); Cartagena (Colombia); Santa Marta (Colombia);",
    "encodingFormat": "application/pdf",
    "isPartOf": "ATLANTIC SEASCAPES PROJECT",
    
    
    "url": "atlanticseascapesarchive.com/items/agn_sr_gym_337_213_487_p2.html"
}
</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse Collection" } },{ "@type": "ListItem", "position": 3, "item": { "@id": "atlanticseascapesarchive.com/items/agn_sr_gym_337_213_487_p2.html", "name": "Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina." } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container py-3">

    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="text-dark" href="/">Inicio</a></li>
    <li class="breadcrumb-item"><a class="text-dark" href="/browse.html">Items</a></li>
    <li class="breadcrumb-item active text-dark" aria-current="page">Cuadros de entradas y salidas de diferentes puertos por parte...</li>
</ol>

    <h2 class="mb-4">Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina.</h2>

    <div class="row">
    <div class="col-md-6">
        <div class="card mb-4 text-center">
            <div class="m-2">
                <p>
                    
<a href="/objects/agn_sr_gym_337_213_487_p2.pdf" target="_blank" rel="noopener">
    
    <svg class="bi text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
    </svg>
    <span class="visually-hidden">Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina. - application/pdf</span>
    
</a>
                </p>
            </div>
            
            <div class="my-2">

                <a target="_blank" rel="noopener" href="/objects/agn_sr_gym_337_213_487_p2.pdf" class="m-2 btn btn-outline-primary">Descargar PDF</a>
<a href="/timeline.html#y1822" class="m-2 btn btn-outline-primary">Ver en línea de tiempo</a>


            </div>

        </div>
    </div>

    <div class="col-md-6">

        <div id="item-metadata">
    <dl>
        
        <dt class="field">Título:</dt>
        <dd class="field-value">
            
            Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina.
        </dd>
        
        <dt class="field">Productor:</dt>
        <dd class="field-value">
            
            Capitanes de Puerto Vicente Borrego, Jaime Brom y José Fernández
        </dd>
        
        <dt class="field">Fecha de creación:</dt>
        <dd class="field-value">
            
            28/02/1822
        </dd>
        
        <dt class="field">Descripción:</dt>
        <dd class="field-value">
            
            Cuadros sobre el estado de entradas y salidas de buques mercantes y de guerra provenientes de los puertos de Rio Hacha, Cartagena, y Santa Marta elaborados por sus respectivos capitanes de puerto durante el año de 1822, siendo estos Vicente Borrego, Jaime Brom y José Fernández respectivamente dirigidos al Tercer Departamento de Marina. Contienen información sobre la cantidad de buques y su nacionalidad, días de entrada, cargamentos que conducen, si es consignatario, de donde procede, días de navegación, los puertos donde ha ido, novedades que ha experimentado la tripulación.
Contiene otros cuadros referentes al cuerpo nacional de marina sobre el estado de embarcaciones especificas como el de la cañonera No. 3, Flechera María y la Lancha Atrevida al mando del capitán de fragata Agustín Betancur, los cuales contienen los nombres de los guardianes, cabos de mar, clases de marineros, infantería, artillería, municiones, ramo de inspección, de ingenieros, y víveres. Asimismo, los estados de la Flechera Bollaca, y la Lancha Traviesa al mando del alférez de Fragata Pedro Villar, y por último el estado del bergantín de Guerra Venezuela a cargo del teniente de navío Joaquin Delgado. 

        </dd>
        
        <dt class="field">Temas:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Embarcaciones">Embarcaciones</a>
            
            <a class="me-3" href="/browse.html#Comercio">Comercio</a>
            
            <a class="me-3" href="/browse.html#Entradas%20y%20salidas%20de%20buques">Entradas y salidas de buques</a>
            
            
        </dd>
        
        <dt class="field">Embarcaciones:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Balandra%20Neptuno,%20Bergant%C3%ADn%20Goza,%20Goleta%20Brigida,%20Isabel,%20Balandra%20Ospray,%20Goleta%20Perfecta%20Uni%C3%B3n,%20Paulina,%20Bergant%C3%ADn%20Uni%C3%B3n,%20Mary%20Ann%20Llany,%20Goleta%20Lally,%20Dido,%20Mar%C3%ADa%20Luisa,%20Goleta%20Serpiente,%20Carolina,%20Rosa,%20Balandra%20Paty,%20Goleta%20Avelina,%20Balandra%20Ysae,%20Bergant%C3%ADn%20Temes,%20Goleta%20Juana,%20Clara%20Rosa,%20el%20Padilla,%20Paves,%20Bergant%C3%ADn%20Lelise,%20Goleta%20Suayan,%20Midez,%20Bergant%C3%ADn%20Pequesy,%20Goleta%20General%20Montilla,%20San%20Jose%20la%20Padilla,%20Espiduel,%20Avanilla,%20la%20Juanita,%20Rosalia,%20Goleta%20Guillent%20Bayart,%20Porpois,%20la%20Emelia,%20Bergantin%20el%20Gran%20Bolivar,%20Balandra%20la%20Dolores,%20Goleta%20Suif,%20Yinyet%20Ballart,%20la%20Amorosa,%20la%20Estela,%20el%20General%20Santander,%20Bergant%C3%ADn%20Lamitie,%20Bergant%C3%ADn%20Charles,%20Espermient,%20Goleta%20Virginia%20Ross,%20Sirena,%20Jeres,%20Maria%20Catalina,%20Goleta%20Filantr%C3%B3pica,%20Goleta%20Midas,%20Goleta%20Andrieta,%20Joven%20Rosalia,%20Bergant%C3%ADn%20Queche%20Libertador,%20Independencia,%20Goleta%20Bombona,%20Berganin%20meriocin,%20Tarantula,%20Goleta%20Presidenta,%20la%20Emilia,%20Corbeta%20la%20Farn,%20Bergant%C3%ADn%20Dos%20Victorias,%20el%20Intrepido,%20Goleta%20la%20Bogota,%20Balandra%20la%20Concepci%C3%B3n,%20Fevraid,%20Bergant%C3%ADn%20el%20Minelva,%20Carmacio,%20Balandra%20la%20Experiencia,%20Flechera%20Mar%C3%ADa,%20Lancha%20Atrevida,%20Flechera%20Bollaca,%20Goleta%20Estados%20Unidos,%20Armon%C3%ADa,%20britol,%20dos%20amigos,%20Bergant%C3%ADn%20rudney,Goleta%20el%20Despacho,%20Polacra%20Constantinopla,Goleta%20Ester,%20Bergatin%20Boston,%20fragata%20Sevilla,%20Goleta%20H%C3%A9roe,%20Bergant%C3%ADn%20el%20Fabio,%20Balandra%20Nuestra%20Se%C3%B1ora%20de%20la%20Concepci%C3%B3n,%20Goleta%20Yordan.">Balandra Neptuno, Bergantín Goza, Goleta Brigida, Isabel, Balandra Ospray, Goleta Perfecta Unión, Paulina, Bergantín Unión, Mary Ann Llany, Goleta Lally, Dido, María Luisa, Goleta Serpiente, Carolina, Rosa, Balandra Paty, Goleta Avelina, Balandra Ysae, Bergantín Temes, Goleta Juana, Clara Rosa, el Padilla, Paves, Bergantín Lelise, Goleta Suayan, Midez, Bergantín Pequesy, Goleta General Montilla, San Jose la Padilla, Espiduel, Avanilla, la Juanita, Rosalia, Goleta Guillent Bayart, Porpois, la Emelia, Bergantin el Gran Bolivar, Balandra la Dolores, Goleta Suif, Yinyet Ballart, la Amorosa, la Estela, el General Santander, Bergantín Lamitie, Bergantín Charles, Espermient, Goleta Virginia Ross, Sirena, Jeres, Maria Catalina, Goleta Filantrópica, Goleta Midas, Goleta Andrieta, Joven Rosalia, Bergantín Queche Libertador, Independencia, Goleta Bombona, Berganin meriocin, Tarantula, Goleta Presidenta, la Emilia, Corbeta la Farn, Bergantín Dos Victorias, el Intrepido, Goleta la Bogota, Balandra la Concepción, Fevraid, Bergantín el Minelva, Carmacio, Balandra la Experiencia, Flechera María, Lancha Atrevida, Flechera Bollaca, Goleta Estados Unidos, Armonía, britol, dos amigos, Bergantín rudney,Goleta el Despacho, Polacra Constantinopla,Goleta Ester, Bergatin Boston, fragata Sevilla, Goleta Héroe, Bergantín el Fabio, Balandra Nuestra Señora de la Concepción, Goleta Yordan.</a>
            
            
        </dd>
        
        <dt class="field">Ubicación:</dt>
        <dd class="field-value">
            
            Río Hacha (Colombia); Cartagena (Colombia); Santa Marta (Colombia);
        </dd>
        
        <dt class="field">Fuente:</dt>
        <dd class="field-value">
            
            CO. AGN. Sección República. Secretaría de Guerra y Marina, 337, 213-487 (parte 2)
        </dd>
        
        <dt class="field">Identificador de la fuente:</dt>
        <dd class="field-value">
            
            AGN_SR_GYM_337_213_487
        </dd>
        
        <dt class="field">Formato:</dt>
        <dd class="field-value">
            
            application/pdf
        </dd>
        
    </dl>
</div>
        
    </div>
</div>


    <div class="row justify-content-end mt-4">
        <div class="col-md-5">
            <div class="card mb-2">
    <div class="card-header">Fuente
    </div>
    <div class="card-body">
        <dl>
            <dt>Forma de citación:</dt>
            <dd>"Cuadros de entradas y salidas de diferentes puertos por parte de sus capitanes remitidas al Tercer Departamento de Marina.", CO. AGN. Sección República. Secretaría de Guerra y Marina, 337, 213-487 (parte 2), ATLANTIC SEASCAPES PROJECT, Atlantic Seascapes Archive</dd>
            <dt>Enlace al documento:</dt>
            <dd>atlanticseascapesarchive.com/items/agn_sr_gym_337_213_487_p2.html</dd>
        </dl>
    </div>
</div>
        </div>
        
    </div><div class="text-center">
    <a class="btn btn-secondary" href="/items/agn_sr_gym_337_213_487_p1.html" id="prev-page-button">&laquo; Anterior</a>
    <a class="btn btn-secondary" href="/browse.html" >Volver a buscar</a>
    <a class="btn btn-secondary" href="/items/agn_sr_gym_344_703_725.html" id="next-page-button">Siguiente &raquo;</a>
</div>
<div id="item-nav">
    <div class="d-none d-md-block">
        <a class="previous btn btn-lg btn-secondary" href="/items/agn_sr_gym_337_213_487_p1.html">&laquo;</a>
        <a class="next btn btn-lg btn-secondary" href="/items/agn_sr_gym_344_703_725.html">&raquo;</a>
    </div>
</div>
<script>
    function leftArrowPressed() {
       location.href = document.getElementById("prev-page-button").href;
    }
    
    function rightArrowPressed() {
        location.href = document.getElementById("next-page-button").href;
    }
    
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        switch (evt.keyCode) {
            case 37:
                leftArrowPressed();
                break;
            case 39:
                rightArrowPressed();
                break;
        }
    };
</script></div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>