<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="keywords" content="Embarcaciones; Comercio; Relaciones exteriores; Corso; Ordenanzas de Marina; Ordenaznas de Matricula" >
<meta name="description" content="Item from ATLANTIC SEASCAPES PROJECT: Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república. El juicio estuvo precedido por el comandante principal...">
<!-- DC meta -->
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" /><meta name="DCTERMS.title" content="Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república" xml:lang="en" />
<meta name="DCTERMS.creator" content="Tribunal del Segundo Departamento de Marina" xml:lang="en" />
<meta name="DCTERMS.created" content="20/09/1825" xml:lang="en" />
<meta name="DCTERMS.description" content="Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república. El juicio estuvo precedido por el comandante principal..." xml:lang="en" />
<meta name="DCTERMS.subject" content="Embarcaciones; Comercio; Relaciones exteriores; Corso; Ordenanzas de Marina; Ordenaznas de Matricula" xml:lang="en" />
<meta name="DCTERMS.ships" content="Bergantín Goleta Trinidad, Bergantín Águila/Águilita " xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Item from ATLANTIC SEASCAPES PROJECT. Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república. El juicio estuvo precedido por el comandante principal del Segundo Departamento de Marina,..." />

<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/items/agn_sr_gym_377_498_528.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">
{ 
    "@context": "http://schema.org",
    "@type": "CreativeWork",
    "headline": "Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república",
    "creator": "Tribunal del Segundo Departamento de Marina",
    "dateCreated": "20/09/1825",
    "description": "Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república. El juicio estuvo precedido por el comandante principal del Segundo Departamento de Marina, Felipe Esteves, con asistencia del escribano interino del ramo. Se registran los siguientes documentos: Real pasaporte de navegación mercantil por el comandante militar de marina de la provincia de La Coruña, contraseña de moros, rol de equipaje, certificación de sanidad, sobordo del cargamento y conocimientos, copia de la contrata entre el capitán de la embarcación y su tripulación, testimonio del documento de propiedad de la Trinidad, dos declaraciones por parte del capitán de la Trinidad (Alejandro Porven), copia de la patente de corso otorgada a la Aguilita.\n\nContiene las características de ambas embarcaciones, la ruta que debía realizar la Trinidad (La Coruña-Habana), el punto geográfico en que fue apresado, algunas prohibiciones que de acuerdo a diferentes ordenanzas debía guardar el capitán, como el no emplearse en el tráfico de negros, sus responsabilidades y el proceso de construcción de la embarcación. Asimismo, se mencionan algunas acciones que tenían los cónsules en países extranjeros. Se muestran los nombres, oficios y edad de la tripulación a bordo, en algunos casos el salario mensual que recibían por el cumplimiento de sus oficios.\n\n\n\n\n\n\n\n\n",
    "keywords": "Embarcaciones; Comercio; Relaciones exteriores; Corso; Ordenanzas de Marina; Ordenaznas de Matricula",
    "ships": "Bergantín Goleta Trinidad, Bergantín Águila/Águilita ",
    "contentLocation": "Coruña (España); la Habana (Cuba); Puerto Cabello (Venezuela);",
    "encodingFormat": "application/pdf",
    "isPartOf": "ATLANTIC SEASCAPES PROJECT",
    
    
    "url": "atlanticseascapesarchive.com/items/agn_sr_gym_377_498_528.html"
}
</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse Collection" } },{ "@type": "ListItem", "position": 3, "item": { "@id": "atlanticseascapesarchive.com/items/agn_sr_gym_377_498_528.html", "name": "Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república" } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container py-3">

    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="text-dark" href="/">Inicio</a></li>
    <li class="breadcrumb-item"><a class="text-dark" href="/browse.html">Items</a></li>
    <li class="breadcrumb-item active text-dark" aria-current="page">Testimonio del expediente del Bergantín Goleta Trinidad español, presa del...</li>
</ol>

    <h2 class="mb-4">Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república</h2>

    <div class="row">
    <div class="col-md-6">
        <div class="card mb-4 text-center">
            <div class="m-2">
                <p>
                    
<a href="/objects/agn_sr_gym_377_498_528.pdf" target="_blank" rel="noopener">
    
    <svg class="bi text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
    </svg>
    <span class="visually-hidden">Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república - application/pdf</span>
    
</a>
                </p>
            </div>
            
            <div class="my-2">

                <a target="_blank" rel="noopener" href="/objects/agn_sr_gym_377_498_528.pdf" class="m-2 btn btn-outline-primary">Descargar PDF</a>
<a href="/timeline.html#y1825" class="m-2 btn btn-outline-primary">Ver en línea de tiempo</a>


            </div>

        </div>
    </div>

    <div class="col-md-6">

        <div id="item-metadata">
    <dl>
        
        <dt class="field">Título:</dt>
        <dd class="field-value">
            
            Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república
        </dd>
        
        <dt class="field">Productor:</dt>
        <dd class="field-value">
            
            Tribunal del Segundo Departamento de Marina
        </dd>
        
        <dt class="field">Fecha de creación:</dt>
        <dd class="field-value">
            
            20/09/1825
        </dd>
        
        <dt class="field">Descripción:</dt>
        <dd class="field-value">
            
            Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república. El juicio estuvo precedido por el comandante principal del Segundo Departamento de Marina, Felipe Esteves, con asistencia del escribano interino del ramo. Se registran los siguientes documentos: Real pasaporte de navegación mercantil por el comandante militar de marina de la provincia de La Coruña, contraseña de moros, rol de equipaje, certificación de sanidad, sobordo del cargamento y conocimientos, copia de la contrata entre el capitán de la embarcación y su tripulación, testimonio del documento de propiedad de la Trinidad, dos declaraciones por parte del capitán de la Trinidad (Alejandro Porven), copia de la patente de corso otorgada a la Aguilita.

Contiene las características de ambas embarcaciones, la ruta que debía realizar la Trinidad (La Coruña-Habana), el punto geográfico en que fue apresado, algunas prohibiciones que de acuerdo a diferentes ordenanzas debía guardar el capitán, como el no emplearse en el tráfico de negros, sus responsabilidades y el proceso de construcción de la embarcación. Asimismo, se mencionan algunas acciones que tenían los cónsules en países extranjeros. Se muestran los nombres, oficios y edad de la tripulación a bordo, en algunos casos el salario mensual que recibían por el cumplimiento de sus oficios.









        </dd>
        
        <dt class="field">Temas:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Embarcaciones">Embarcaciones</a>
            
            <a class="me-3" href="/browse.html#Comercio">Comercio</a>
            
            <a class="me-3" href="/browse.html#Relaciones%20exteriores">Relaciones exteriores</a>
            
            <a class="me-3" href="/browse.html#Corso">Corso</a>
            
            <a class="me-3" href="/browse.html#Ordenanzas%20de%20Marina">Ordenanzas de Marina</a>
            
            <a class="me-3" href="/browse.html#Ordenaznas%20de%20Matricula">Ordenaznas de Matricula</a>
            
            
        </dd>
        
        <dt class="field">Embarcaciones:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Bergant%C3%ADn%20Goleta%20Trinidad,%20Bergant%C3%ADn%20%C3%81guila/%C3%81guilita">Bergantín Goleta Trinidad, Bergantín Águila/Águilita</a>
            
            
        </dd>
        
        <dt class="field">Ubicación:</dt>
        <dd class="field-value">
            
            Coruña (España); la Habana (Cuba); Puerto Cabello (Venezuela);
        </dd>
        
        <dt class="field">Fuente:</dt>
        <dd class="field-value">
            
            CO. AGN. Sección República. Secretaría de Guerra y Marina, 377, 498-528
        </dd>
        
        <dt class="field">Identificador de la fuente:</dt>
        <dd class="field-value">
            
            AGN_SR_GYM_377_498_528
        </dd>
        
        <dt class="field">Formato:</dt>
        <dd class="field-value">
            
            application/pdf
        </dd>
        
    </dl>
</div>
        
    </div>
</div>


    <div class="row justify-content-end mt-4">
        <div class="col-md-5">
            <div class="card mb-2">
    <div class="card-header">Fuente
    </div>
    <div class="card-body">
        <dl>
            <dt>Forma de citación:</dt>
            <dd>"Testimonio del expediente del Bergantín Goleta Trinidad español, presa del Bergantín Águila corsario particular de la república", CO. AGN. Sección República. Secretaría de Guerra y Marina, 377, 498-528, ATLANTIC SEASCAPES PROJECT, Atlantic Seascapes Archive</dd>
            <dt>Enlace al documento:</dt>
            <dd>atlanticseascapesarchive.com/items/agn_sr_gym_377_498_528.html</dd>
        </dl>
    </div>
</div>
        </div>
        
    </div><div class="text-center">
    <a class="btn btn-secondary" href="/items/agn_sr_gym_377_621_633.html" id="prev-page-button">&laquo; Anterior</a>
    <a class="btn btn-secondary" href="/browse.html" >Volver a buscar</a>
    <a class="btn btn-secondary" href="/items/agn_sr_gym_377_604_620.html" id="next-page-button">Siguiente &raquo;</a>
</div>
<div id="item-nav">
    <div class="d-none d-md-block">
        <a class="previous btn btn-lg btn-secondary" href="/items/agn_sr_gym_377_621_633.html">&laquo;</a>
        <a class="next btn btn-lg btn-secondary" href="/items/agn_sr_gym_377_604_620.html">&raquo;</a>
    </div>
</div>
<script>
    function leftArrowPressed() {
       location.href = document.getElementById("prev-page-button").href;
    }
    
    function rightArrowPressed() {
        location.href = document.getElementById("next-page-button").href;
    }
    
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        switch (evt.keyCode) {
            case 37:
                leftArrowPressed();
                break;
            case 39:
                rightArrowPressed();
                break;
        }
    };
</script></div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>