<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.   | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="keywords" content="Embarcaciones; Comercio; Entradas y salidas de buques" >
<meta name="description" content="Item from ATLANTIC SEASCAPES PROJECT: Cuadros en los que se manifiestan las relaciones de entradas y salidas de varios buques en diferentes puertos tales como el de Maracaibo, de la...">
<!-- DC meta -->
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" /><meta name="DCTERMS.title" content="Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  " xml:lang="en" />
<meta name="DCTERMS.creator" content="Comandante General del Departamento del Zulia" xml:lang="en" />
<meta name="DCTERMS.created" content="31/12/1822" xml:lang="en" />
<meta name="DCTERMS.description" content="Cuadros en los que se manifiestan las relaciones de entradas y salidas de varios buques en diferentes puertos tales como el de Maracaibo, de la..." xml:lang="en" />
<meta name="DCTERMS.subject" content="Embarcaciones; Comercio; Entradas y salidas de buques" xml:lang="en" />
<meta name="DCTERMS.ships" content="Goleta Holandesa María Catalina, Dos Hermanas, Nacional Carmen, Balandra Holandesa María, Goleta Danesa Eclipse, Flebe, Española Buen Viaje, Balandra Francesa la Vigilante, Goleta Holandesa la..." xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  " />
<meta property="og:type" content="website" />
<meta property="og:description" content="Item from ATLANTIC SEASCAPES PROJECT. Cuadros en los que se manifiestan las relaciones de entradas y salidas de varios buques en diferentes puertos tales como el de Maracaibo, de la Vela de Coro, y de..." />

<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/items/agn_sr_gym_344_264_337.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">
{ 
    "@context": "http://schema.org",
    "@type": "CreativeWork",
    "headline": "Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  ",
    "creator": "Comandante General del Departamento del Zulia",
    "dateCreated": "31/12/1822",
    "description": "Cuadros en los que se manifiestan las relaciones de entradas y salidas de varios buques en diferentes puertos tales como el de Maracaibo, de la Vela de Coro, y de la Guaira en informe al comandante general del departamento del Zulia, subdelegación administrativa y territorial de la Gran Colombia.\nSe registran los nombres y nacionalidad de las embarcaciones, su procedencia y destino, características, y en algunos casos su capitán. Otros cuadros reflejan los cargamentos que extraen, y las novedades ocurridas durante los viajes. Contienen notas adicionales sobre los naufragios sufridos por embarcaciones específicas. Las embarcaciones españolas tenían la condición de presa.\n",
    "keywords": "Embarcaciones; Comercio; Entradas y salidas de buques",
    "ships": "Goleta Holandesa María Catalina, Dos Hermanas, Nacional Carmen, Balandra Holandesa María, Goleta Danesa Eclipse, Flebe, Española Buen Viaje, Balandra Francesa la Vigilante, Goleta Holandesa la Amable, Emilia, goleta Espartana, Danesa el Tigre, Americana Licoh, Nacional el Rayo, Balandra Holandesa Grvot Kevartier, Americana la Cometa, Danesa la Aurora, la Estrellita, Holandesa Príncipe de Orange, Americana la Emulación, Goleta Nacional Bogota, Corsaria la Antonia Manuela, Centella, Inglesa Ame, Falucho de Guerra Nacional el Relámpago, Amable María Colombiana, Balandra Americana Catalina, Lancha Holandesa Cosmopolita, Corbeta de Guerra Francesa L Egerse, Nacional Guaireña, Bolivar, María Francisca, Bergantín Nacional Patriota, Goleta Nacional Felicidad, Bergantín Nacional Vencedor, Balandra Nacional Cachuela, Águila, Goleta María Isabel, Issaloss, Atrevida, Bergantín Nueva Concepción, Bergantín Goleta Americano James Yaurences, Goleta Americana Fox, Bergantín Ingles Redwin, golte americana caducens, tres hijas, Goleta Holandesa Presidente Madison, Bergantín de Guerra Ingles Bastand, Goleta Nacional Bermudez, Goleta Nacional veloz, lareyne, Corbeta de Guerra Danesa Nayda, dos Amigos, Fragata Congreso, Bergantín de Guerra Danes Santa Cruz, Americano Calesonia, Goleta Americana Cuatro de Julio, Inglesa Earl Wellington, Bergantín Goleta Ingles Jhon Cassfa, American Sam, Nacional Columbus, Español Serafina, Goleta Jamaquina sarah, Bergantín Francés Belier, Balandra Nacional Alianza, Bombarda Nacional Esperanza, Corbeta de Guerra Inglesa Valerosa, Fragata de Guerra Inglesa Farte, Goleta Americana Fane, Inglesa Waterloo, Inglesa Esk, Fragata Inglesa Duquesa de Bedford. Entre otros. \n",
    "contentLocation": "La Vela de Coro (Venezuela); Guaira (Venezuela); Maracaibo (Venezuela);",
    "encodingFormat": "application/pdf",
    "isPartOf": "ATLANTIC SEASCAPES PROJECT",
    
    
    "url": "atlanticseascapesarchive.com/items/agn_sr_gym_344_264_337.html"
}
</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse Collection" } },{ "@type": "ListItem", "position": 3, "item": { "@id": "atlanticseascapesarchive.com/items/agn_sr_gym_344_264_337.html", "name": "Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  " } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container py-3">

    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="text-dark" href="/">Inicio</a></li>
    <li class="breadcrumb-item"><a class="text-dark" href="/browse.html">Items</a></li>
    <li class="breadcrumb-item active text-dark" aria-current="page">Cuadros de entradas y salidas de diferentes puertos dirigidas al...</li>
</ol>

    <h2 class="mb-4">Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  </h2>

    <div class="row">
    <div class="col-md-6">
        <div class="card mb-4 text-center">
            <div class="m-2">
                <p>
                    
<a href="/objects/agn_sr_gym_344_264_337.pdf" target="_blank" rel="noopener">
    
    <svg class="bi text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
    </svg>
    <span class="visually-hidden">Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.   - application/pdf</span>
    
</a>
                </p>
            </div>
            
            <div class="my-2">

                <a target="_blank" rel="noopener" href="/objects/agn_sr_gym_344_264_337.pdf" class="m-2 btn btn-outline-primary">Descargar PDF</a>
<a href="/timeline.html#y1822" class="m-2 btn btn-outline-primary">Ver en línea de tiempo</a>


            </div>

        </div>
    </div>

    <div class="col-md-6">

        <div id="item-metadata">
    <dl>
        
        <dt class="field">Título:</dt>
        <dd class="field-value">
            
            Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  
        </dd>
        
        <dt class="field">Productor:</dt>
        <dd class="field-value">
            
            Comandante General del Departamento del Zulia
        </dd>
        
        <dt class="field">Fecha de creación:</dt>
        <dd class="field-value">
            
            31/12/1822
        </dd>
        
        <dt class="field">Descripción:</dt>
        <dd class="field-value">
            
            Cuadros en los que se manifiestan las relaciones de entradas y salidas de varios buques en diferentes puertos tales como el de Maracaibo, de la Vela de Coro, y de la Guaira en informe al comandante general del departamento del Zulia, subdelegación administrativa y territorial de la Gran Colombia.
Se registran los nombres y nacionalidad de las embarcaciones, su procedencia y destino, características, y en algunos casos su capitán. Otros cuadros reflejan los cargamentos que extraen, y las novedades ocurridas durante los viajes. Contienen notas adicionales sobre los naufragios sufridos por embarcaciones específicas. Las embarcaciones españolas tenían la condición de presa.

        </dd>
        
        <dt class="field">Temas:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Embarcaciones">Embarcaciones</a>
            
            <a class="me-3" href="/browse.html#Comercio">Comercio</a>
            
            <a class="me-3" href="/browse.html#Entradas%20y%20salidas%20de%20buques">Entradas y salidas de buques</a>
            
            
        </dd>
        
        <dt class="field">Embarcaciones:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Goleta%20Holandesa%20Mar%C3%ADa%20Catalina,%20Dos%20Hermanas,%20Nacional%20Carmen,%20Balandra%20Holandesa%20Mar%C3%ADa,%20Goleta%20Danesa%20Eclipse,%20Flebe,%20Espa%C3%B1ola%20Buen%20Viaje,%20Balandra%20Francesa%20la%20Vigilante,%20Goleta%20Holandesa%20la%20Amable,%20Emilia,%20goleta%20Espartana,%20Danesa%20el%20Tigre,%20Americana%20Licoh,%20Nacional%20el%20Rayo,%20Balandra%20Holandesa%20Grvot%20Kevartier,%20Americana%20la%20Cometa,%20Danesa%20la%20Aurora,%20la%20Estrellita,%20Holandesa%20Pr%C3%ADncipe%20de%20Orange,%20Americana%20la%20Emulaci%C3%B3n,%20Goleta%20Nacional%20Bogota,%20Corsaria%20la%20Antonia%20Manuela,%20Centella,%20Inglesa%20Ame,%20Falucho%20de%20Guerra%20Nacional%20el%20Rel%C3%A1mpago,%20Amable%20Mar%C3%ADa%20Colombiana,%20Balandra%20Americana%20Catalina,%20Lancha%20Holandesa%20Cosmopolita,%20Corbeta%20de%20Guerra%20Francesa%20L%20Egerse,%20Nacional%20Guaire%C3%B1a,%20Bolivar,%20Mar%C3%ADa%20Francisca,%20Bergant%C3%ADn%20Nacional%20Patriota,%20Goleta%20Nacional%20Felicidad,%20Bergant%C3%ADn%20Nacional%20Vencedor,%20Balandra%20Nacional%20Cachuela,%20%C3%81guila,%20Goleta%20Mar%C3%ADa%20Isabel,%20Issaloss,%20Atrevida,%20Bergant%C3%ADn%20Nueva%20Concepci%C3%B3n,%20Bergant%C3%ADn%20Goleta%20Americano%20James%20Yaurences,%20Goleta%20Americana%20Fox,%20Bergant%C3%ADn%20Ingles%20Redwin,%20golte%20americana%20caducens,%20tres%20hijas,%20Goleta%20Holandesa%20Presidente%20Madison,%20Bergant%C3%ADn%20de%20Guerra%20Ingles%20Bastand,%20Goleta%20Nacional%20Bermudez,%20Goleta%20Nacional%20veloz,%20lareyne,%20Corbeta%20de%20Guerra%20Danesa%20Nayda,%20dos%20Amigos,%20Fragata%20Congreso,%20Bergant%C3%ADn%20de%20Guerra%20Danes%20Santa%20Cruz,%20Americano%20Calesonia,%20Goleta%20Americana%20Cuatro%20de%20Julio,%20Inglesa%20Earl%20Wellington,%20Bergant%C3%ADn%20Goleta%20Ingles%20Jhon%20Cassfa,%20American%20Sam,%20Nacional%20Columbus,%20Espa%C3%B1ol%20Serafina,%20Goleta%20Jamaquina%20sarah,%20Bergant%C3%ADn%20Franc%C3%A9s%20Belier,%20Balandra%20Nacional%20Alianza,%20Bombarda%20Nacional%20Esperanza,%20Corbeta%20de%20Guerra%20Inglesa%20Valerosa,%20Fragata%20de%20Guerra%20Inglesa%20Farte,%20Goleta%20Americana%20Fane,%20Inglesa%20Waterloo,%20Inglesa%20Esk,%20Fragata%20Inglesa%20Duquesa%20de%20Bedford.%20Entre%20otros.">Goleta Holandesa María Catalina, Dos Hermanas, Nacional Carmen, Balandra Holandesa María, Goleta Danesa Eclipse, Flebe, Española Buen Viaje, Balandra Francesa la Vigilante, Goleta Holandesa la Amable, Emilia, goleta Espartana, Danesa el Tigre, Americana Licoh, Nacional el Rayo, Balandra Holandesa Grvot Kevartier, Americana la Cometa, Danesa la Aurora, la Estrellita, Holandesa Príncipe de Orange, Americana la Emulación, Goleta Nacional Bogota, Corsaria la Antonia Manuela, Centella, Inglesa Ame, Falucho de Guerra Nacional el Relámpago, Amable María Colombiana, Balandra Americana Catalina, Lancha Holandesa Cosmopolita, Corbeta de Guerra Francesa L Egerse, Nacional Guaireña, Bolivar, María Francisca, Bergantín Nacional Patriota, Goleta Nacional Felicidad, Bergantín Nacional Vencedor, Balandra Nacional Cachuela, Águila, Goleta María Isabel, Issaloss, Atrevida, Bergantín Nueva Concepción, Bergantín Goleta Americano James Yaurences, Goleta Americana Fox, Bergantín Ingles Redwin, golte americana caducens, tres hijas, Goleta Holandesa Presidente Madison, Bergantín de Guerra Ingles Bastand, Goleta Nacional Bermudez, Goleta Nacional veloz, lareyne, Corbeta de Guerra Danesa Nayda, dos Amigos, Fragata Congreso, Bergantín de Guerra Danes Santa Cruz, Americano Calesonia, Goleta Americana Cuatro de Julio, Inglesa Earl Wellington, Bergantín Goleta Ingles Jhon Cassfa, American Sam, Nacional Columbus, Español Serafina, Goleta Jamaquina sarah, Bergantín Francés Belier, Balandra Nacional Alianza, Bombarda Nacional Esperanza, Corbeta de Guerra Inglesa Valerosa, Fragata de Guerra Inglesa Farte, Goleta Americana Fane, Inglesa Waterloo, Inglesa Esk, Fragata Inglesa Duquesa de Bedford. Entre otros.</a>
            
            
        </dd>
        
        <dt class="field">Ubicación:</dt>
        <dd class="field-value">
            
            La Vela de Coro (Venezuela); Guaira (Venezuela); Maracaibo (Venezuela);
        </dd>
        
        <dt class="field">Fuente:</dt>
        <dd class="field-value">
            
            CO. AGN. Sección República. Secretaría de Guerra y Marina, 344, 264-337
        </dd>
        
        <dt class="field">Identificador de la fuente:</dt>
        <dd class="field-value">
            
            AGN_SR_GYM_344_264_337
        </dd>
        
        <dt class="field">Formato:</dt>
        <dd class="field-value">
            
            application/pdf
        </dd>
        
    </dl>
</div>
        
    </div>
</div>


    <div class="row justify-content-end mt-4">
        <div class="col-md-5">
            <div class="card mb-2">
    <div class="card-header">Fuente
    </div>
    <div class="card-body">
        <dl>
            <dt>Forma de citación:</dt>
            <dd>"Cuadros de entradas y salidas de diferentes puertos dirigidas al comandante general del departamento del Zulia.  ", CO. AGN. Sección República. Secretaría de Guerra y Marina, 344, 264-337, ATLANTIC SEASCAPES PROJECT, Atlantic Seascapes Archive</dd>
            <dt>Enlace al documento:</dt>
            <dd>atlanticseascapesarchive.com/items/agn_sr_gym_344_264_337.html</dd>
        </dl>
    </div>
</div>
        </div>
        
    </div><div class="text-center">
    <a class="btn btn-secondary" href="/items/agn_sr_gym_377_71_84.html" id="prev-page-button">&laquo; Anterior</a>
    <a class="btn btn-secondary" href="/browse.html" >Volver a buscar</a>
    <a class="btn btn-secondary" href="/items/agn_sr_gym_377_182_200.html" id="next-page-button">Siguiente &raquo;</a>
</div>
<div id="item-nav">
    <div class="d-none d-md-block">
        <a class="previous btn btn-lg btn-secondary" href="/items/agn_sr_gym_377_71_84.html">&laquo;</a>
        <a class="next btn btn-lg btn-secondary" href="/items/agn_sr_gym_377_182_200.html">&raquo;</a>
    </div>
</div>
<script>
    function leftArrowPressed() {
       location.href = document.getElementById("prev-page-button").href;
    }
    
    function rightArrowPressed() {
        location.href = document.getElementById("next-page-button").href;
    }
    
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        switch (evt.keyCode) {
            case 37:
                leftArrowPressed();
                break;
            case 39:
                rightArrowPressed();
                break;
        }
    };
</script></div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>