<!doctype html>
<html lang="en" class="h-100">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina. | ATLANTIC SEASCAPES PROJECT</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!--

  _____     ____        __  _           ___       _ __   __       
 / ___/__  / / /__ ____/ /_(_)__  ___  / _ )__ __(_) /__/ /__ ____
/ /__/ _ \/ / / -_) __/ __/ / _ \/ _ \/ _  / // / / / _  / -_) __/
\___/\___/_/_/\__/\__/\__/_/\___/_//_/____/\_,_/_/_/\_,_/\__/_/   
                                                                
    built with CollectionBuilder-CSV
    https://github.com/CollectionBuilder/collectionbuilder-csv
-->
<meta name="generator" content="collectionbuilder-csv" />
<meta http-equiv="Content-Language" content="en-us" >

<<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/lib/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="/assets/css/cb.css" type="text/css">



<meta name="keywords" content="Entradas y salidas de buques; embarcaciones; comercio;" >
<meta name="description" content="Item from ATLANTIC SEASCAPES PROJECT: Cuadros de entradas y salidas de buques mercantes y de guerra de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la...">
<!-- DC meta -->
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" /><meta name="DCTERMS.title" content="Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina." xml:lang="en" />
<meta name="DCTERMS.creator" content="Capitán de Puerto de Sabanilla y Comandante de la Bahía J. Carbomo." xml:lang="en" />
<meta name="DCTERMS.created" content="29/01/1821" xml:lang="en" />
<meta name="DCTERMS.description" content="Cuadros de entradas y salidas de buques mercantes y de guerra de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la..." xml:lang="en" />
<meta name="DCTERMS.subject" content="Entradas y salidas de buques; embarcaciones; comercio;" xml:lang="en" />
<meta name="DCTERMS.ships" content="Polacra Fenin, Balandra de guerra del Estado Correo, Goleta inglesa Juan, Goleta inglesa Ventura, Fragata de guerra inglesa la Fema, Goleta inglesa Percia, Bergatín Americano..." xml:lang="en" />
<meta name="DCTERMS.type" content="Image;StillImage" xml:lang="en" />
<meta name="DCTERMS.rights" content="Public domain" xml:lang="en" />

<!-- Open Graph meta -->
<meta property="og:title" content="Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina." />
<meta property="og:type" content="website" />
<meta property="og:description" content="Item from ATLANTIC SEASCAPES PROJECT. Cuadros de entradas y salidas de buques mercantes y de guerra de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la bahía (J. Carbomo) por orden..." />

<meta property="og:site_name" content="ATLANTIC SEASCAPES PROJECT" />
<meta property="og:url" content="atlanticseascapesarchive.com/items/agn_sr_gym_329_686_702.html" />
<meta property="og:locale" content="en_US" />
<!-- schema.org JSON-LD -->
<script type="application/ld+json">
{ 
    "@context": "http://schema.org",
    "@type": "CreativeWork",
    "headline": "Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina.",
    "creator": "Capitán de Puerto de Sabanilla y Comandante de la Bahía J. Carbomo.",
    "dateCreated": "29/01/1821",
    "description": "Cuadros de entradas y salidas de buques mercantes y de guerra de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la bahía (J. Carbomo) por orden del almirante de la República de Colombia al Ministerio de Marina. Contiene información de nombres, tipos de buques, mercancías que transportan, capitanes y total de salidas de los buques con su lugar de destino.",
    "keywords": "Entradas y salidas de buques; embarcaciones; comercio;",
    "ships": "Polacra Fenin, Balandra de guerra del Estado Correo, Goleta inglesa Juan,  Goleta inglesa Ventura, Fragata de guerra inglesa la Fema, Goleta inglesa Percia, Bergatín Americano Elisa, Polacra tethis, Goleta inglesa Interpresa, Bergatin goleta el Boyacá,  Goleta la Favorito, Bergantín de guerra el Congreso, Goleta Paquete, Goleta inglesa Merillan, Goleta Keque, Goleta Eroe, Bergatín el Raile, Balandra Dash, Bergantín Hills Magestis, Goleta Josefa, Goleta Jamas, Goleta Unión Inglesa, Goleta el Bolador de Mucier, ",
    "contentLocation": "Sabanilla (Colombia);",
    "encodingFormat": "application/pdf",
    "isPartOf": "ATLANTIC SEASCAPES PROJECT",
    
    
    "url": "atlanticseascapesarchive.com/items/agn_sr_gym_329_686_702.html"
}
</script> 
<!-- breadcrumbs schema -->
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{ "@type": "ListItem", "position": 1, "item": { "@id": "atlanticseascapesarchive.com/", "name": "ATLANTIC SEASCAPES PROJECT" } },{ "@type": "ListItem", "position": 2, "item": { "@id": "atlanticseascapesarchive.com/browse.html", "name": "Browse Collection" } },{ "@type": "ListItem", "position": 3, "item": { "@id": "atlanticseascapesarchive.com/items/agn_sr_gym_329_686_702.html", "name": "Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina." } }] }</script>


<!-- Analytics --> 
<!-- Last build date: 2023-12-06 -->
  </head>
  <body class="d-flex flex-column h-100">
    <div id="skip-to-content"><a href="#maincontent">Skip to main content</a></div>
    <div class="container">
    <div class="row align-items-center">
        <div id="title" class="col-12">
            <h1><a class="text-dark font-weight-normal" href="/" >ATLANTIC SEASCAPES PROJECT</a></h1>	 
            <p>Archivo digital de historia marítima</p>
        </div>
        
    </div>
</div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#page-nav" aria-controls="page-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <div class="collapse navbar-collapse" id="page-nav">
            <ul class="navbar-nav me-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/browse.html">Buscar</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/data.html">Colección</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/subjects.html">Temas</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/locations.html">Lugares</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Mapa</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/timeline.html">Línea de tiempo</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Saber más</a>
                </li></ul>
            
            <script>
    function site_search() {
        var query = document.getElementById("site-search").value;
        window.open("/search/index.html?q=" + encodeURIComponent(query), "_self" );
    }
</script>
<form class="form-inline my-2 my-lg-0" role="search" id="search" onsubmit="site_search(); return false;">
    <div class="input-group">
        <input id="site-search" class="form-control " type="text" placeholder="Búsqueda avanzada" aria-label="Search box">
        <button class="btn btn-light" type="submit">
            <span id="search-icon"><svg viewBox="0 0 1024 974" height="16px" width="20px"><path d="M960 832L710.875 582.875C746.438 524.812 768 457.156 768 384 768 171.96900000000005 596 0 384 0 171.969 0 0 171.96900000000005 0 384c0 212 171.969 384 384 384 73.156 0 140.812-21.562 198.875-57L832 960c17.5 17.5 46.5 17.375 64 0l64-64C977.5 878.5 977.5 849.5 960 832zM384 640c-141.375 0-256-114.625-256-256s114.625-256 256-256 256 114.625 256 256S525.375 640 384 640z"/></svg></span>
            <span class="visually-hidden">Buscar</span>
        </button>
    </div>
</form>
            
        </div>
    </div>
</nav>

    <main id="maincontent" role="main" class="flex-shrink-0">
      <div class="container py-3">

    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a class="text-dark" href="/">Inicio</a></li>
    <li class="breadcrumb-item"><a class="text-dark" href="/browse.html">Items</a></li>
    <li class="breadcrumb-item active text-dark" aria-current="page">Cuadros de entradas y salidas de buques remitidas por el...</li>
</ol>

    <h2 class="mb-4">Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina.</h2>

    <div class="row">
    <div class="col-md-6">
        <div class="card mb-4 text-center">
            <div class="m-2">
                <p>
                    
<a href="/objects/agn_sr_gym_329_686_702.pdf" target="_blank" rel="noopener">
    
    <svg class="bi text-body" fill="currentColor" aria-hidden="true"><use xlink:href="/assets/lib/cb-icons.svg#icon-pdf"/>
    </svg>
    <span class="visually-hidden">Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina. - application/pdf</span>
    
</a>
                </p>
            </div>
            
            <div class="my-2">

                <a target="_blank" rel="noopener" href="/objects/agn_sr_gym_329_686_702.pdf" class="m-2 btn btn-outline-primary">Descargar PDF</a>
<a href="/timeline.html#y1821" class="m-2 btn btn-outline-primary">Ver en línea de tiempo</a>


            </div>

        </div>
    </div>

    <div class="col-md-6">

        <div id="item-metadata">
    <dl>
        
        <dt class="field">Título:</dt>
        <dd class="field-value">
            
            Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina.
        </dd>
        
        <dt class="field">Productor:</dt>
        <dd class="field-value">
            
            Capitán de Puerto de Sabanilla y Comandante de la Bahía J. Carbomo.
        </dd>
        
        <dt class="field">Fecha de creación:</dt>
        <dd class="field-value">
            
            29/01/1821
        </dd>
        
        <dt class="field">Descripción:</dt>
        <dd class="field-value">
            
            Cuadros de entradas y salidas de buques mercantes y de guerra de Sabanilla remitidas por el capitán del puerto de Sabanilla y comandante de la bahía (J. Carbomo) por orden del almirante de la República de Colombia al Ministerio de Marina. Contiene información de nombres, tipos de buques, mercancías que transportan, capitanes y total de salidas de los buques con su lugar de destino.
        </dd>
        
        <dt class="field">Temas:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Entradas%20y%20salidas%20de%20buques">Entradas y salidas de buques</a>
            
            <a class="me-3" href="/browse.html#embarcaciones">embarcaciones</a>
            
            <a class="me-3" href="/browse.html#comercio">comercio</a>
            
            
        </dd>
        
        <dt class="field">Embarcaciones:</dt>
        <dd class="field-value">
            
            
            
            <a class="me-3" href="/browse.html#Polacra%20Fenin,%20Balandra%20de%20guerra%20del%20Estado%20Correo,%20Goleta%20inglesa%20Juan,%20%20Goleta%20inglesa%20Ventura,%20Fragata%20de%20guerra%20inglesa%20la%20Fema,%20Goleta%20inglesa%20Percia,%20Bergat%C3%ADn%20Americano%20Elisa,%20Polacra%20tethis,%20Goleta%20inglesa%20Interpresa,%20Bergatin%20goleta%20el%20Boyac%C3%A1,%20%20Goleta%20la%20Favorito,%20Bergant%C3%ADn%20de%20guerra%20el%20Congreso,%20Goleta%20Paquete,%20Goleta%20inglesa%20Merillan,%20Goleta%20Keque,%20Goleta%20Eroe,%20Bergat%C3%ADn%20el%20Raile,%20Balandra%20Dash,%20Bergant%C3%ADn%20Hills%20Magestis,%20Goleta%20Josefa,%20Goleta%20Jamas,%20Goleta%20Uni%C3%B3n%20Inglesa,%20Goleta%20el%20Bolador%20de%20Mucier,">Polacra Fenin, Balandra de guerra del Estado Correo, Goleta inglesa Juan,  Goleta inglesa Ventura, Fragata de guerra inglesa la Fema, Goleta inglesa Percia, Bergatín Americano Elisa, Polacra tethis, Goleta inglesa Interpresa, Bergatin goleta el Boyacá,  Goleta la Favorito, Bergantín de guerra el Congreso, Goleta Paquete, Goleta inglesa Merillan, Goleta Keque, Goleta Eroe, Bergatín el Raile, Balandra Dash, Bergantín Hills Magestis, Goleta Josefa, Goleta Jamas, Goleta Unión Inglesa, Goleta el Bolador de Mucier,</a>
            
            
        </dd>
        
        <dt class="field">Ubicación:</dt>
        <dd class="field-value">
            
            Sabanilla (Colombia);
        </dd>
        
        <dt class="field">Fuente:</dt>
        <dd class="field-value">
            
            CO. AGN. Sección República. Secretaría de Guerra y Marina, 329, 686-702
        </dd>
        
        <dt class="field">Identificador de la fuente:</dt>
        <dd class="field-value">
            
            AGN_SR_GYM_329_686_702
        </dd>
        
        <dt class="field">Tipo:</dt>
        <dd class="field-value">
            
            Image;StillImage
        </dd>
        
        <dt class="field">Formato:</dt>
        <dd class="field-value">
            
            application/pdf
        </dd>
        
        <dt class="field">Derechos:</dt>
        <dd class="field-value">
            
            Public domain
        </dd>
        
    </dl>
</div>
        
    </div>
</div>


    <div class="row justify-content-end mt-4">
        <div class="col-md-5">
            <div class="card mb-2">
    <div class="card-header">Fuente
    </div>
    <div class="card-body">
        <dl>
            <dt>Forma de citación:</dt>
            <dd>"Cuadros de entradas y salidas de buques remitidas por el capitán del puerto de Sabanilla y comandante de la bahía al Ministerio de Marina.", CO. AGN. Sección República. Secretaría de Guerra y Marina, 329, 686-702, ATLANTIC SEASCAPES PROJECT, Atlantic Seascapes Archive</dd>
            <dt>Enlace al documento:</dt>
            <dd>atlanticseascapesarchive.com/items/agn_sr_gym_329_686_702.html</dd>
        </dl>
    </div>
</div>
        </div>
        
        <div class="col-md-5">
            <div class="card mb-2">
    <div class="card-header">Rights</div>
    <div class="card-body">
        <dl>
            <dt>Rights:</dt>
            <dd>Public domain</dd>
            
        </dl>
    </div>
</div>
        </div>
        
    </div><div class="text-center">
    <a class="btn btn-secondary" href="/items/agn_sr_gym_393_1_20.html" id="prev-page-button">&laquo; Anterior</a>
    <a class="btn btn-secondary" href="/browse.html" >Volver a buscar</a>
    <a class="btn btn-secondary" href="/items/agn_sr_gym_328_83_86.html" id="next-page-button">Siguiente &raquo;</a>
</div>
<div id="item-nav">
    <div class="d-none d-md-block">
        <a class="previous btn btn-lg btn-secondary" href="/items/agn_sr_gym_393_1_20.html">&laquo;</a>
        <a class="next btn btn-lg btn-secondary" href="/items/agn_sr_gym_328_83_86.html">&raquo;</a>
    </div>
</div>
<script>
    function leftArrowPressed() {
       location.href = document.getElementById("prev-page-button").href;
    }
    
    function rightArrowPressed() {
        location.href = document.getElementById("next-page-button").href;
    }
    
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        switch (evt.keyCode) {
            case 37:
                leftArrowPressed();
                break;
            case 39:
                rightArrowPressed();
                break;
        }
    };
</script></div>
    </main>
    <footer class="bg-dark pt-4 mt-auto container-fluid">

    <div class="row border-bottom border-white pb-4 mb-2">

        <div class="col-md-7  px-4 mt-2">

            <h4><a href="/" class="text-white font-weight-normal">ATLANTIC SEASCAPES PROJECT</a></h4>
            <p class="text-white"><small>Atlantic Seascapes Project es un archivo digital que busca facilitar el acceso a la historia marítima del Atlántico y del Caribe en la Era de las Revoluciones. Particularmente, se muestran documentos de embarcaciones, marineros, piratas, corsarios, y trabajadores del puerto (entre los que se encontraban mujeres y esclavos)</small></p>
            <nav>
                <ul id="footer-nav" class="nav nav-pills ">
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/browse.html">Buscar</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/data.html">Colección</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/subjects.html">Temas</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/locations.html">Lugares</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/map.html">Mapa</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/timeline.html">Línea de tiempo</a>
                    </li>
                    <li class="nav-item">
                    
                        <a class="nav-link text-light" href="/about.html">Saber más</a>
                    </li></ul>
            </nav>

        </div>

        <div class="col-md-5 mt-2 text-end">

           
            <p class="text-white" id="footer-credits">
                <small><em>Hecho con</em>
                    <a href="https://collectionbuilder.github.io/" target="_blank" rel="noopener" title="CollectionBuilder">
                        <img src="/assets/img/collectionbuilder-logo.png" class="img-fluid" alt="CollectionBuilder logo" >
                    </a>
                </small>
            </p>

        </div>

    </div>

    <div class="col-md-12 text-center pt-3 pb-1">
        <p class="text-white">Última actualización 2023</p>
    </div>

</footer>
    <!-- Bootstrap bundle JS -->
<script src="/assets/lib/bootstrap.bundle.min.js"></script>
<!-- load other js -->
<script src="/assets/lib/lazysizes.min.js" async></script>


    <script>
    // When the user scrolls down from the top of the document, show the button
    window.onscroll = function () {
        if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
            document.getElementById("scroll-to-top").style.display = "block";
        } else {
            document.getElementById("scroll-to-top").style.display = "none";
        }
    }
    // scroll to top function
    function scrollToTop() {
        window.scroll({
            top: 0, 
            left: 0, 
            behavior: 'smooth'
        });
    }
</script>
<button id="scroll-to-top" type="button" class="btn btn-link" onclick="scrollToTop();" title="Back to Top" aria-label="Back to Top">
    <svg class="bi icon-sprite" role="img" aria-label="Up Arrow">
        <use xlink:href="/assets/lib/cb-icons.svg#icon-back-to-top"/>
    </svg>
</button>
  </body>
</html>